drwxr-xr-x bin/
-rwxr-xr-x bin/ppl-config
-rwxr-xr-x bin/ppl_lcdd
-rwxr-xr-x bin/ppl_pips
drwxr-xr-x include/
-rw-r--r-- include/ppl_c.h
-rw-r--r-- include/ppl.hh
-rw-r--r-- include/pwl.hh
drwxr-xr-x lib/
-rw-r--r-- lib/libppl.a
-rw-r--r-- lib/libppl_c.a
lrwxrwxrwx lib/libppl_c.so
lrwxrwxrwx lib/libppl_c.so.4
-rwxr-xr-x lib/libppl_c.so.4.0.0
lrwxrwxrwx lib/libppl.so
lrwxrwxrwx lib/libppl.so.9
-rwxr-xr-x lib/libppl.so.9.0.0
-rw-r--r-- lib/libpwl.a
lrwxrwxrwx lib/libpwl.so
lrwxrwxrwx lib/libpwl.so.5
-rwxr-xr-x lib/libpwl.so.5.0.0
drwxr-xr-x share/
drwxr-xr-x share/aclocal/
-rw-r--r-- share/aclocal/ppl_c.m4
-rw-r--r-- share/aclocal/ppl.m4
drwxr-xr-x share/man/
drwxr-xr-x share/man/man1/
-rw-r--r-- share/man/man1/ppl-config.1
-rw-r--r-- share/man/man1/ppl_lcdd.1
-rw-r--r-- share/man/man1/ppl_pips.1
drwxr-xr-x share/man/man3/
-rw-r--r-- share/man/man3/libppl.3
-rw-r--r-- share/man/man3/libppl_c.3
