drwxr-xr-x etc/
drwxr-xr-x etc/rc.d/
-rwxr-xr-x etc/rc.d/sshd
drwxr-xr-x etc/ssh/
-rw-r--r-- etc/ssh/moduli
-rw-r--r-- etc/ssh/ssh_config
-rw-r--r-- etc/ssh/sshd_config
drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/scp
-rwxr-xr-x usr/bin/sftp
lrwxrwxrwx usr/bin/slogin
-rwxr-xr-x usr/bin/ssh
-rwxr-xr-x usr/bin/ssh-add
-rwxr-xr-x usr/bin/ssh-agent
-rwxr-xr-x usr/bin/ssh-keygen
-rwxr-xr-x usr/bin/ssh-keyscan
drwxr-xr-x usr/libexec/
-rwxr-xr-x usr/libexec/sftp-server
-rws--x--x usr/libexec/ssh-keysign
-rwxr-xr-x usr/libexec/ssh-pkcs11-helper
drwxr-xr-x usr/sbin/
-rwxr-xr-x usr/sbin/sshd
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/cat1/
-rw-r--r-- usr/share/man/cat1/scp.1
-rw-r--r-- usr/share/man/cat1/sftp.1
lrwxrwxrwx usr/share/man/cat1/slogin.1
-rw-r--r-- usr/share/man/cat1/ssh-add.1
-rw-r--r-- usr/share/man/cat1/ssh-agent.1
-rw-r--r-- usr/share/man/cat1/ssh-keygen.1
-rw-r--r-- usr/share/man/cat1/ssh-keyscan.1
-rw-r--r-- usr/share/man/cat1/ssh.1
drwxr-xr-x usr/share/man/cat5/
-rw-r--r-- usr/share/man/cat5/moduli.5
-rw-r--r-- usr/share/man/cat5/ssh_config.5
-rw-r--r-- usr/share/man/cat5/sshd_config.5
drwxr-xr-x usr/share/man/cat8/
-rw-r--r-- usr/share/man/cat8/sftp-server.8
-rw-r--r-- usr/share/man/cat8/ssh-keysign.8
-rw-r--r-- usr/share/man/cat8/ssh-pkcs11-helper.8
-rw-r--r-- usr/share/man/cat8/sshd.8
drwxr-xr-x var/
drwxr-xr-x var/empty/
