# Description: C compiler
# URL: http://gcc.gnu.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=gcc
VERSION=6.3.0


DEPENDS="mpfr gmp mpc ppl cloog-ppl"
SOURCES="ftp://ftp.uvsq.fr/pub/gcc/releases/${NAME}-${VERSION}/${NAME}-${VERSION}.tar.gz"
PATCHES="gcc-sdt.patch gcc-ubsan.patch"


pkgmain() {
	cd ${NAME}-${VERSION}
	process_patches

	cp libiberty/Makefile.in libiberty/Makefile.in.orig
	sed 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in.orig > \
		libiberty/Makefile.in

	#Fix the gcc fix include shit
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in

	mkdir build
	cd build

	GCC_CONF=""
	if [ -n "${ABI}" ]; then
		GCC_CONF="${GCC_CONF} --with-abi=${ABI}"
	fi
	if [ -n "${ARCH}" ]; then
		GCC_CONF="${GCC_CONF} --with-arch=${ARCH}"
	fi
	if [ -n "${MODE}" ]; then
		GCC_CONF="${GCC_CONF} --with-mode=${MODE}"
	fi
	if [ -n "${FLOAT}" ]; then
		GCC_CONF="${GCC_CONF} --with-float=${FLOAT}"
	fi
	if [ -n "${HARDFLOAT}" ]; then
		GCC_CONF="${GCC_CONF} --with-float=hard"
	fi
	if [ -n "${FPU}" ]; then
		GCC_CONF="${GCC_CONF} --with-fpu=${FPU}"
	fi

	LDFLAGS="-Wl,-rpath-link,${TOOLCHAIN_DIR}/${CLFS_TARGET}/lib"	\
	MAKEINFO=missing						\
	../configure --prefix=/usr --libexecdir=/usr/lib		\
		--build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--target=${CLFS_TARGET}	--enable-shared			\
		--enable-threads=posix --enable-c99 --enable-long-long	\
		--enable-clocale=gnu --enable-languages=c,c++		\
		--disable-libstdcxx-pch					\
		--disable-libsanitizer					\
		--disable-libmudflap --disable-nls			\
		--with-build-sysroot=${CLFS_DIR}			\
		${GCC_CONF}

	make -j${NR_JOBS}
	fix_temporary_libtool_files
	make DESTDIR=${PKG} install

	mkdir ${PKG}/lib
	ln -sfv ../usr/bin/cpp ${PKG}/lib/cpp
	ln -sfv gcc ${PKG}/usr/bin/cc
	mv ${PKG}/usr/lib/libgcc_s.so.1 ${PKG}/lib/
	ln -sfv ../../lib/libgcc_s.so.1 ${PKG}/usr/lib/libgcc_s.so.1
}
