drwxr-xr-x usr/
drwxr-xr-x usr/include/
drwxr-xr-x usr/include/json-c/
-rw-r--r-- usr/include/json-c/arraylist.h
-rw-r--r-- usr/include/json-c/bits.h
-rw-r--r-- usr/include/json-c/debug.h
-rw-r--r-- usr/include/json-c/json.h
-rw-r--r-- usr/include/json-c/json_c_version.h
-rw-r--r-- usr/include/json-c/json_config.h
-rw-r--r-- usr/include/json-c/json_inttypes.h
-rw-r--r-- usr/include/json-c/json_object.h
-rw-r--r-- usr/include/json-c/json_object_iterator.h
-rw-r--r-- usr/include/json-c/json_object_private.h
-rw-r--r-- usr/include/json-c/json_tokener.h
-rw-r--r-- usr/include/json-c/json_util.h
-rw-r--r-- usr/include/json-c/linkhash.h
-rw-r--r-- usr/include/json-c/printbuf.h
-rw-r--r-- usr/include/json-c/random_seed.h
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/libjson-c.a
lrwxrwxrwx usr/lib/libjson-c.so
lrwxrwxrwx usr/lib/libjson-c.so.2
-rwxr-xr-x usr/lib/libjson-c.so.2.0.1
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/json-c.pc
