drwxr-xr-x bin/
-rwxr-xr-x bin/lsmod
drwxr-xr-x sbin/
-rwxr-xr-x sbin/depmod
-rwxr-xr-x sbin/insmod
-rwxr-xr-x sbin/insmod.static
-rwxr-xr-x sbin/modinfo
-rwxr-xr-x sbin/modprobe
-rwxr-xr-x sbin/rmmod
drwxr-xr-x usr/
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man5/
-rw-r--r-- usr/share/man/man5/depmod.conf.5
-rw-r--r-- usr/share/man/man5/depmod.d.5
-rw-r--r-- usr/share/man/man5/modprobe.conf.5
-rw-r--r-- usr/share/man/man5/modprobe.d.5
-rw-r--r-- usr/share/man/man5/modules.dep.5
-rw-r--r-- usr/share/man/man5/modules.dep.bin.5
drwxr-xr-x usr/share/man/man8/
-rw-r--r-- usr/share/man/man8/depmod.8
-rw-r--r-- usr/share/man/man8/insmod.8
-rw-r--r-- usr/share/man/man8/lsmod.8
-rw-r--r-- usr/share/man/man8/modinfo.8
-rw-r--r-- usr/share/man/man8/modprobe.8
-rw-r--r-- usr/share/man/man8/rmmod.8
