ABI=aapcs-linux
ARCH=armv6j
MODE=arm
FPU=vfp
FLOAT=hard
TUNE=arm1176jzf-s

CLFS_HOST=x86_64-cross-linux-gnu
CLFS_TARGET=arm-repkhardfp-linux-musleabi
CLFS_DIR="${BUILD_DIR}/clfs"
CLFS_TARGET_TOKEN="linux-musl"

KERNEL="linux-rpi"
