drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/dumpsexp
-rwxr-xr-x usr/bin/hmac256
-rwxr-xr-x usr/bin/libgcrypt-config
-rwxr-xr-x usr/bin/mpicalc
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/gcrypt.h
drwxr-xr-x usr/lib/
lrwxrwxrwx usr/lib/libgcrypt.so
lrwxrwxrwx usr/lib/libgcrypt.so.20
-rwxr-xr-x usr/lib/libgcrypt.so.20.0.1
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/aclocal/
-rw-r--r-- usr/share/aclocal/libgcrypt.m4
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/hmac256.1
