drwxr-xr-x usr/
drwxr-xr-x usr/conf/
-rw-r--r-- usr/conf/fastcgi.conf
-rw-r--r-- usr/conf/fastcgi.conf.default
-rw-r--r-- usr/conf/fastcgi_params
-rw-r--r-- usr/conf/fastcgi_params.default
-rw-r--r-- usr/conf/koi-utf
-rw-r--r-- usr/conf/koi-win
-rw-r--r-- usr/conf/mime.types
-rw-r--r-- usr/conf/mime.types.default
-rw-r--r-- usr/conf/nginx.conf
-rw-r--r-- usr/conf/nginx.conf.default
-rw-r--r-- usr/conf/scgi_params
-rw-r--r-- usr/conf/scgi_params.default
-rw-r--r-- usr/conf/uwsgi_params
-rw-r--r-- usr/conf/uwsgi_params.default
-rw-r--r-- usr/conf/win-utf
drwxr-xr-x usr/html/
-rw-r--r-- usr/html/50x.html
-rw-r--r-- usr/html/index.html
drwxr-xr-x usr/logs/
drwxr-xr-x usr/sbin/
-rwxr-xr-x usr/sbin/nginx
