drwxr-xr-x etc/
drwxr-xr-x etc/rc.d/
-rwxr-xr-x etc/rc.d/rsyslogd
-rw-r--r-- etc/rsyslog.conf
drwxr-xr-x etc/rsyslog.d/
drwxr-xr-x usr/
drwxr-xr-x usr/bin/
drwxr-xr-x usr/lib/
drwxr-xr-x usr/lib/rsyslog/
-rwxr-xr-x usr/lib/rsyslog/imklog.so
-rwxr-xr-x usr/lib/rsyslog/immark.so
-rwxr-xr-x usr/lib/rsyslog/imtcp.so
-rwxr-xr-x usr/lib/rsyslog/imudp.so
-rwxr-xr-x usr/lib/rsyslog/imuxsock.so
-rwxr-xr-x usr/lib/rsyslog/lmnet.so
-rwxr-xr-x usr/lib/rsyslog/lmnetstrms.so
-rwxr-xr-x usr/lib/rsyslog/lmnsd_ptcp.so
-rwxr-xr-x usr/lib/rsyslog/lmregexp.so
-rwxr-xr-x usr/lib/rsyslog/lmstrmsrv.so
-rwxr-xr-x usr/lib/rsyslog/lmtcpclt.so
-rwxr-xr-x usr/lib/rsyslog/lmtcpsrv.so
-rwxr-xr-x usr/lib/rsyslog/lmzlibw.so
-rwxr-xr-x usr/lib/rsyslog/omruleset.so
-rwxr-xr-x usr/lib/rsyslog/omtesting.so
drwxr-xr-x usr/sbin/
-rwxr-xr-x usr/sbin/rsyslogd
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
drwxr-xr-x usr/share/man/man5/
-rw-r--r-- usr/share/man/man5/rsyslog.conf.5
drwxr-xr-x usr/share/man/man8/
-rw-r--r-- usr/share/man/man8/rsyslogd.8
