drwxr-xr-x usr/
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/arch.1
-rw-r--r-- usr/share/man/man1/base64.1
-rw-r--r-- usr/share/man/man1/basename.1
-rw-r--r-- usr/share/man/man1/cat.1
-rw-r--r-- usr/share/man/man1/chcon.1
-rw-r--r-- usr/share/man/man1/chgrp.1
-rw-r--r-- usr/share/man/man1/chmod.1
-rw-r--r-- usr/share/man/man1/chown.1
-rw-r--r-- usr/share/man/man1/chroot.1
-rw-r--r-- usr/share/man/man1/cksum.1
-rw-r--r-- usr/share/man/man1/comm.1
-rw-r--r-- usr/share/man/man1/cp.1
-rw-r--r-- usr/share/man/man1/csplit.1
-rw-r--r-- usr/share/man/man1/cut.1
-rw-r--r-- usr/share/man/man1/date.1
-rw-r--r-- usr/share/man/man1/dd.1
-rw-r--r-- usr/share/man/man1/df.1
-rw-r--r-- usr/share/man/man1/dir.1
-rw-r--r-- usr/share/man/man1/dircolors.1
-rw-r--r-- usr/share/man/man1/dirname.1
-rw-r--r-- usr/share/man/man1/du.1
-rw-r--r-- usr/share/man/man1/echo.1
-rw-r--r-- usr/share/man/man1/env.1
-rw-r--r-- usr/share/man/man1/expand.1
-rw-r--r-- usr/share/man/man1/expr.1
-rw-r--r-- usr/share/man/man1/factor.1
-rw-r--r-- usr/share/man/man1/false.1
-rw-r--r-- usr/share/man/man1/fmt.1
-rw-r--r-- usr/share/man/man1/fold.1
-rw-r--r-- usr/share/man/man1/head.1
-rw-r--r-- usr/share/man/man1/hostid.1
-rw-r--r-- usr/share/man/man1/id.1
-rw-r--r-- usr/share/man/man1/install.1
-rw-r--r-- usr/share/man/man1/join.1
-rw-r--r-- usr/share/man/man1/link.1
-rw-r--r-- usr/share/man/man1/ln.1
-rw-r--r-- usr/share/man/man1/logname.1
-rw-r--r-- usr/share/man/man1/ls.1
-rw-r--r-- usr/share/man/man1/md5sum.1
-rw-r--r-- usr/share/man/man1/mkdir.1
-rw-r--r-- usr/share/man/man1/mkfifo.1
-rw-r--r-- usr/share/man/man1/mknod.1
-rw-r--r-- usr/share/man/man1/mktemp.1
-rw-r--r-- usr/share/man/man1/mv.1
-rw-r--r-- usr/share/man/man1/nice.1
-rw-r--r-- usr/share/man/man1/nl.1
-rw-r--r-- usr/share/man/man1/nohup.1
-rw-r--r-- usr/share/man/man1/nproc.1
-rw-r--r-- usr/share/man/man1/numfmt.1
-rw-r--r-- usr/share/man/man1/od.1
-rw-r--r-- usr/share/man/man1/paste.1
-rw-r--r-- usr/share/man/man1/pathchk.1
-rw-r--r-- usr/share/man/man1/pinky.1
-rw-r--r-- usr/share/man/man1/pr.1
-rw-r--r-- usr/share/man/man1/printenv.1
-rw-r--r-- usr/share/man/man1/printf.1
-rw-r--r-- usr/share/man/man1/ptx.1
-rw-r--r-- usr/share/man/man1/pwd.1
-rw-r--r-- usr/share/man/man1/readlink.1
-rw-r--r-- usr/share/man/man1/realpath.1
-rw-r--r-- usr/share/man/man1/rm.1
-rw-r--r-- usr/share/man/man1/rmdir.1
-rw-r--r-- usr/share/man/man1/runcon.1
-rw-r--r-- usr/share/man/man1/seq.1
-rw-r--r-- usr/share/man/man1/sha1sum.1
-rw-r--r-- usr/share/man/man1/sha224sum.1
-rw-r--r-- usr/share/man/man1/sha256sum.1
-rw-r--r-- usr/share/man/man1/sha384sum.1
-rw-r--r-- usr/share/man/man1/sha512sum.1
-rw-r--r-- usr/share/man/man1/shred.1
-rw-r--r-- usr/share/man/man1/shuf.1
-rw-r--r-- usr/share/man/man1/sleep.1
-rw-r--r-- usr/share/man/man1/sort.1
-rw-r--r-- usr/share/man/man1/split.1
-rw-r--r-- usr/share/man/man1/stat.1
-rw-r--r-- usr/share/man/man1/stdbuf.1
-rw-r--r-- usr/share/man/man1/stty.1
-rw-r--r-- usr/share/man/man1/sum.1
-rw-r--r-- usr/share/man/man1/sync.1
-rw-r--r-- usr/share/man/man1/tac.1
-rw-r--r-- usr/share/man/man1/tail.1
-rw-r--r-- usr/share/man/man1/tee.1
-rw-r--r-- usr/share/man/man1/test.1
-rw-r--r-- usr/share/man/man1/timeout.1
-rw-r--r-- usr/share/man/man1/touch.1
-rw-r--r-- usr/share/man/man1/tr.1
-rw-r--r-- usr/share/man/man1/true.1
-rw-r--r-- usr/share/man/man1/truncate.1
-rw-r--r-- usr/share/man/man1/tsort.1
-rw-r--r-- usr/share/man/man1/tty.1
-rw-r--r-- usr/share/man/man1/uname.1
-rw-r--r-- usr/share/man/man1/unexpand.1
-rw-r--r-- usr/share/man/man1/uniq.1
-rw-r--r-- usr/share/man/man1/unlink.1
-rw-r--r-- usr/share/man/man1/users.1
-rw-r--r-- usr/share/man/man1/vdir.1
-rw-r--r-- usr/share/man/man1/wc.1
-rw-r--r-- usr/share/man/man1/who.1
-rw-r--r-- usr/share/man/man1/whoami.1
-rw-r--r-- usr/share/man/man1/yes.1
