# Description: The GO programming language host bootstrap
# URL: https://golang.org
# Maintainer: Remi Pommarel, repk at triplefau dot lt

NAME=go
VERSION=20161024

DEPENDS=""
SOURCES="https://storage.googleapis.com/golang/${NAME}1.4-bootstrap-${VERSION}.tar.gz"
HOST_PKG=1

pkgmain() {
	cd ${NAME}/src

	export GOROOT_FINAL=${TOOLCHAIN_DIR}/usr/lib/go

	CGO_ENABLED=0 ./make.bash

	install -d -m 755 ${PKG}/usr
	install -d -m 755 ${PKG}/usr/lib
	install -d -m 755 ${PKG}/usr/lib/go/bin
	install -d -m 755 ${PKG}/usr/lib/go/pkg
	install -d -m 755 ${PKG}/usr/lib/go/pkg/tool
	install -d -m 755 ${PKG}/usr/lib/go/src

	cd ..
	cp -R bin/* ${PKG}/usr/lib/go/bin/
	cp -R pkg/* ${PKG}/usr/lib/go/pkg/
	cp -R pkg/tool/linux_*/* ${PKG}/usr/lib/go/pkg/tool/
	cp -R src/* ${PKG}/usr/lib/go/src

	find ${PKG}/usr/lib/go/src -name "testdata" | sort -u | xargs rm -rf
}
