drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/banana
-rwxr-xr-x usr/bin/mk_passwd
-rwxr-xr-x usr/bin/monkey
drwxr-xr-x usr/conf/
-rw-r--r-- usr/conf/monkey.conf
-rw-r--r-- usr/conf/monkey.mime
-rw-r--r-- usr/conf/plugins.load
drwxr-xr-x usr/conf/plugins/
drwxr-xr-x usr/conf/plugins/auth/
-rw-r--r-- usr/conf/plugins/auth/README
-rw-r--r-- usr/conf/plugins/auth/monkey.users
drwxr-xr-x usr/conf/plugins/cgi/
-rw-r--r-- usr/conf/plugins/cgi/cgi.conf
drwxr-xr-x usr/conf/plugins/cheetah/
-rw-r--r-- usr/conf/plugins/cheetah/cheetah.conf
drwxr-xr-x usr/conf/plugins/dirlisting/
-rw-r--r-- usr/conf/plugins/dirlisting/dirhtml.conf
drwxr-xr-x usr/conf/plugins/dirlisting/themes/
drwxr-xr-x usr/conf/plugins/dirlisting/themes/guineo/
-rw-r--r-- usr/conf/plugins/dirlisting/themes/guineo/entry.theme
-rw-r--r-- usr/conf/plugins/dirlisting/themes/guineo/footer.theme
-rw-r--r-- usr/conf/plugins/dirlisting/themes/guineo/header.theme
drwxr-xr-x usr/conf/plugins/fastcgi/
-rw-r--r-- usr/conf/plugins/fastcgi/fastcgi.conf
drwxr-xr-x usr/conf/plugins/logger/
-rw-r--r-- usr/conf/plugins/logger/logger.conf
drwxr-xr-x usr/conf/plugins/mandril/
-rw-r--r-- usr/conf/plugins/mandril/mandril.conf
drwxr-xr-x usr/conf/sites/
-rw-r--r-- usr/conf/sites/default
drwxr-xr-x usr/htdocs/
-rw-r--r-- usr/htdocs/404.html
drwxr-xr-x usr/htdocs/css/
-rw-r--r-- usr/htdocs/css/bootstrap.min.css
drwxr-xr-x usr/htdocs/docs/
-rw-r--r-- usr/htdocs/favicon.ico
drwxr-xr-x usr/htdocs/imgs/
-rw-r--r-- usr/htdocs/imgs/info_pic.jpg
-rw-r--r-- usr/htdocs/imgs/monkey_logo.png
-rw-r--r-- usr/htdocs/index.html
drwxr-xr-x usr/htdocs/php/
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/MKPlugin.h
-rw-r--r-- usr/include/mk_cache.h
-rw-r--r-- usr/include/mk_clock.h
-rw-r--r-- usr/include/mk_config.h
-rw-r--r-- usr/include/mk_connection.h
-rw-r--r-- usr/include/mk_env.h
-rw-r--r-- usr/include/mk_epoll.h
-rw-r--r-- usr/include/mk_file.h
-rw-r--r-- usr/include/mk_header.h
-rw-r--r-- usr/include/mk_http.h
-rw-r--r-- usr/include/mk_http_status.h
-rw-r--r-- usr/include/mk_info.h
-rw-r--r-- usr/include/mk_iov.h
-rw-r--r-- usr/include/mk_kernel.h
-rw-r--r-- usr/include/mk_lib.h
-rw-r--r-- usr/include/mk_limits.h
-rw-r--r-- usr/include/mk_linuxtrace.h
-rw-r--r-- usr/include/mk_list.h
-rw-r--r-- usr/include/mk_macros.h
-rw-r--r-- usr/include/mk_memory.h
-rw-r--r-- usr/include/mk_method.h
-rw-r--r-- usr/include/mk_mimetype.h
-rw-r--r-- usr/include/mk_plugin.h
-rw-r--r-- usr/include/mk_rbtree.h
-rw-r--r-- usr/include/mk_rbtree_augmented.h
-rw-r--r-- usr/include/mk_request.h
-rw-r--r-- usr/include/mk_scheduler.h
-rw-r--r-- usr/include/mk_server.h
-rw-r--r-- usr/include/mk_signals.h
-rw-r--r-- usr/include/mk_socket.h
-rw-r--r-- usr/include/mk_string.h
-rw-r--r-- usr/include/mk_user.h
-rw-r--r-- usr/include/mk_utils.h
-rw-r--r-- usr/include/mk_vhost.h
-rw-r--r-- usr/include/monkey.h
drwxr-xr-x usr/lib/
lrwxrwxrwx usr/lib/libmonkey.so
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/monkey.pc
drwxr-xr-x usr/logs/
drwxr-xr-x usr/plugins/
-rw-r--r-- usr/plugins/monkey-auth.so
-rw-r--r-- usr/plugins/monkey-cgi.so
-rw-r--r-- usr/plugins/monkey-cheetah.so
-rw-r--r-- usr/plugins/monkey-dirlisting.so
-rw-r--r-- usr/plugins/monkey-fastcgi.so
-rw-r--r-- usr/plugins/monkey-liana.so
-rw-r--r-- usr/plugins/monkey-logger.so
-rw-r--r-- usr/plugins/monkey-mandril.so
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/banana.1
-rw-r--r-- usr/share/man/man1/monkey.1
drwxr-xr-x usr/share/man/man3/
-rw-r--r-- usr/share/man/man3/mklib_callback_set.3
-rw-r--r-- usr/share/man/man3/mklib_config.3
-rw-r--r-- usr/share/man/man3/mklib_init.3
-rw-r--r-- usr/share/man/man3/mklib_mimetype_add.3
-rw-r--r-- usr/share/man/man3/mklib_mimetype_list.3
-rw-r--r-- usr/share/man/man3/mklib_scheduler_worker_info.3
-rw-r--r-- usr/share/man/man3/mklib_start.3
-rw-r--r-- usr/share/man/man3/mklib_stop.3
-rw-r--r-- usr/share/man/man3/mklib_vhost_config.3
-rw-r--r-- usr/share/man/man3/mklib_vhost_list.3
-rw-r--r-- usr/share/man/man3/monkey-api.3
