drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/event_rpcgen.py
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/evdns.h
-rw-r--r-- usr/include/event.h
drwxr-xr-x usr/include/event2/
-rw-r--r-- usr/include/event2/buffer.h
-rw-r--r-- usr/include/event2/buffer_compat.h
-rw-r--r-- usr/include/event2/bufferevent.h
-rw-r--r-- usr/include/event2/bufferevent_compat.h
-rw-r--r-- usr/include/event2/bufferevent_ssl.h
-rw-r--r-- usr/include/event2/bufferevent_struct.h
-rw-r--r-- usr/include/event2/dns.h
-rw-r--r-- usr/include/event2/dns_compat.h
-rw-r--r-- usr/include/event2/dns_struct.h
-rw-r--r-- usr/include/event2/event-config.h
-rw-r--r-- usr/include/event2/event.h
-rw-r--r-- usr/include/event2/event_compat.h
-rw-r--r-- usr/include/event2/event_struct.h
-rw-r--r-- usr/include/event2/http.h
-rw-r--r-- usr/include/event2/http_compat.h
-rw-r--r-- usr/include/event2/http_struct.h
-rw-r--r-- usr/include/event2/keyvalq_struct.h
-rw-r--r-- usr/include/event2/listener.h
-rw-r--r-- usr/include/event2/rpc.h
-rw-r--r-- usr/include/event2/rpc_compat.h
-rw-r--r-- usr/include/event2/rpc_struct.h
-rw-r--r-- usr/include/event2/tag.h
-rw-r--r-- usr/include/event2/tag_compat.h
-rw-r--r-- usr/include/event2/thread.h
-rw-r--r-- usr/include/event2/util.h
-rw-r--r-- usr/include/evhttp.h
-rw-r--r-- usr/include/evrpc.h
-rw-r--r-- usr/include/evutil.h
drwxr-xr-x usr/lib/
lrwxrwxrwx usr/lib/libevent-2.0.so.5
-rwxr-xr-x usr/lib/libevent-2.0.so.5.1.9
-rw-r--r-- usr/lib/libevent.a
lrwxrwxrwx usr/lib/libevent.so
lrwxrwxrwx usr/lib/libevent_core-2.0.so.5
-rwxr-xr-x usr/lib/libevent_core-2.0.so.5.1.9
-rw-r--r-- usr/lib/libevent_core.a
lrwxrwxrwx usr/lib/libevent_core.so
lrwxrwxrwx usr/lib/libevent_extra-2.0.so.5
-rwxr-xr-x usr/lib/libevent_extra-2.0.so.5.1.9
-rw-r--r-- usr/lib/libevent_extra.a
lrwxrwxrwx usr/lib/libevent_extra.so
lrwxrwxrwx usr/lib/libevent_openssl-2.0.so.5
-rwxr-xr-x usr/lib/libevent_openssl-2.0.so.5.1.9
-rw-r--r-- usr/lib/libevent_openssl.a
lrwxrwxrwx usr/lib/libevent_openssl.so
lrwxrwxrwx usr/lib/libevent_pthreads-2.0.so.5
-rwxr-xr-x usr/lib/libevent_pthreads-2.0.so.5.1.9
-rw-r--r-- usr/lib/libevent_pthreads.a
lrwxrwxrwx usr/lib/libevent_pthreads.so
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/libevent.pc
-rw-r--r-- usr/lib/pkgconfig/libevent_openssl.pc
-rw-r--r-- usr/lib/pkgconfig/libevent_pthreads.pc
