# Description: C compiler
# URL: http://gcc.gnu.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=gcc-static
VERSION=6.3.0
HOST_PKG=1


DEPENDS="gmp mpfr cloog mpc binutils"
SOURCES="ftp://ftp.uvsq.fr/pub/gcc/releases/gcc-${VERSION}/gcc-${VERSION}.tar.gz"


pkgmain() {
	cd gcc-${VERSION}

	mkdir build
	cd build

	GCC_CONF=""
	if [ -n "${ABI}" ]; then
		GCC_CONF="${GCC_CONF} --with-abi=${ABI}"
	fi
	if [ -n "${ARCH}" ]; then
		GCC_CONF="${GCC_CONF} --with-arch=${ARCH}"
	fi
	if [ -n "${MODE}" ]; then
		GCC_CONF="${GCC_CONF} --with-mode=${MODE}"
	fi
	if [ -n "${FLOAT}" ]; then
		GCC_CONF="${GCC_CONF} --with-float=${FLOAT}"
	fi
	if [ -n "${HARDFLOAT}" ]; then
		GCC_CONF="${GCC_CONF} --with-float=hard"
	fi
	if [ -n "${FPU}" ]; then
		GCC_CONF="${GCC_CONF} --with-fpu=${FPU}"
	fi

	MAKEINFO=missing						\
	../configure --prefix=${PKG}  --build=${CLFS_HOST}		\
		--host=${CLFS_HOST} --target=${CLFS_TARGET}		\
		--disable-multilib --with-sysroot=${CLFS_DIR}		\
		--disable-nls --without-headers --with-newlib		\
		--disable-decimal-float --disable-libgomp		\
		--disable-libmudflap --disable-libssp			\
		--with-mpfr=${TOOLCHAIN_DIR}				\
		--with-gmp=${TOOLCHAIN_DIR} --with-ppl=${TOOLCHAIN_DIR}	\
		--with-cloog=${TOOLCHAIN_DIR}				\
		--with-mpc=${TOOLCHAIN_DIR}				\
		--disable-shared --disable-threads --enable-languages=c	\
		${GCC_CONF}

	make -j${NR_JOBS} all-gcc all-target-libgcc
	make -j${NR_JOBS} install-gcc install-target-libgcc
}
