drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/cloog
drwxr-xr-x usr/include/
drwxr-xr-x usr/include/cloog/
-rw-r--r-- usr/include/cloog/block.h
-rw-r--r-- usr/include/cloog/clast.h
-rw-r--r-- usr/include/cloog/cloog.h
-rw-r--r-- usr/include/cloog/constraints.h
-rw-r--r-- usr/include/cloog/domain.h
-rw-r--r-- usr/include/cloog/input.h
-rw-r--r-- usr/include/cloog/int.h
drwxr-xr-x usr/include/cloog/isl/
-rw-r--r-- usr/include/cloog/isl/backend.h
-rw-r--r-- usr/include/cloog/isl/cloog.h
-rw-r--r-- usr/include/cloog/isl/constraintset.h
-rw-r--r-- usr/include/cloog/isl/domain.h
-rw-r--r-- usr/include/cloog/loop.h
drwxr-xr-x usr/include/cloog/matrix/
-rw-r--r-- usr/include/cloog/matrix/constraintset.h
-rw-r--r-- usr/include/cloog/matrix.h
-rw-r--r-- usr/include/cloog/names.h
-rw-r--r-- usr/include/cloog/options.h
-rw-r--r-- usr/include/cloog/pprint.h
-rw-r--r-- usr/include/cloog/program.h
-rw-r--r-- usr/include/cloog/state.h
-rw-r--r-- usr/include/cloog/statement.h
-rw-r--r-- usr/include/cloog/stride.h
-rw-r--r-- usr/include/cloog/union_domain.h
-rw-r--r-- usr/include/cloog/util.h
-rw-r--r-- usr/include/cloog/version.h
drwxr-xr-x usr/lib/
drwxr-xr-x usr/lib/cloog-isl/
-rw-r--r-- usr/lib/cloog-isl/cloog-isl-config.cmake
drwxr-xr-x usr/lib/isl/
-rw-r--r-- usr/lib/isl/isl-config.cmake
-rw-r--r-- usr/lib/libcloog-isl.a
lrwxrwxrwx usr/lib/libcloog-isl.so
lrwxrwxrwx usr/lib/libcloog-isl.so.4
-rwxr-xr-x usr/lib/libcloog-isl.so.4.0.0
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/cloog-isl.pc
