drwxr-xr-x etc/
-rw-r--r-- etc/mke2fs.conf
drwxr-xr-x lib/
lrwxrwxrwx lib/libcom_err.so.2
-rwxr-xr-x lib/libcom_err.so.2.1
lrwxrwxrwx lib/libe2p.so.2
-rwxr-xr-x lib/libe2p.so.2.3
lrwxrwxrwx lib/libext2fs.so.2
-rwxr-xr-x lib/libext2fs.so.2.4
lrwxrwxrwx lib/libss.so.2
-rwxr-xr-x lib/libss.so.2.0
drwxr-xr-x sbin/
-rwxr-xr-x sbin/badblocks
-rwxr-xr-x sbin/debugfs
-rwxr-xr-x sbin/dumpe2fs
-rwxr-xr-x sbin/e2fsck
-rwxr-xr-x sbin/e2image
-rwxr-xr-x sbin/e2label
-rwxr-xr-x sbin/e2undo
-rwxr-xr-x sbin/fsck.ext2
-rwxr-xr-x sbin/fsck.ext3
-rwxr-xr-x sbin/fsck.ext4
-rwxr-xr-x sbin/fsck.ext4dev
-rwxr-xr-x sbin/logsave
-rwxr-xr-x sbin/mke2fs
-rwxr-xr-x sbin/mkfs.ext2
-rwxr-xr-x sbin/mkfs.ext3
-rwxr-xr-x sbin/mkfs.ext4
-rwxr-xr-x sbin/mkfs.ext4dev
-rwxr-xr-x sbin/resize2fs
-rwxr-xr-x sbin/tune2fs
drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/chattr
-rwxr-xr-x usr/bin/compile_et
-rwxr-xr-x usr/bin/lsattr
-rwxr-xr-x usr/bin/mk_cmds
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/com_err.h
drwxr-xr-x usr/include/e2p/
-rw-r--r-- usr/include/e2p/e2p.h
drwxr-xr-x usr/include/et/
-rw-r--r-- usr/include/et/com_err.h
drwxr-xr-x usr/include/ext2fs/
-rw-r--r-- usr/include/ext2fs/bitops.h
-rw-r--r-- usr/include/ext2fs/ext2_err.h
-rw-r--r-- usr/include/ext2fs/ext2_ext_attr.h
-rw-r--r-- usr/include/ext2fs/ext2_fs.h
-rw-r--r-- usr/include/ext2fs/ext2_io.h
-rw-r--r-- usr/include/ext2fs/ext2_types.h
-rw-r--r-- usr/include/ext2fs/ext2fs.h
-rw-r--r-- usr/include/ext2fs/ext3_extents.h
-rw-r--r-- usr/include/ext2fs/qcow2.h
-rw-r--r-- usr/include/ext2fs/tdb.h
drwxr-xr-x usr/include/quota/
-rw-r--r-- usr/include/quota/mkquota.h
drwxr-xr-x usr/include/ss/
-rw-r--r-- usr/include/ss/ss.h
-rw-r--r-- usr/include/ss/ss_err.h
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/charset.alias
-rwxr-xr-x usr/lib/e2initrd_helper
-r--r--r-- usr/lib/libcom_err.a
lrwxrwxrwx usr/lib/libcom_err.so
-r--r--r-- usr/lib/libe2p.a
lrwxrwxrwx usr/lib/libe2p.so
-r--r--r-- usr/lib/libext2fs.a
lrwxrwxrwx usr/lib/libext2fs.so
-r--r--r-- usr/lib/libquota.a
-r--r--r-- usr/lib/libss.a
lrwxrwxrwx usr/lib/libss.so
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/com_err.pc
-rw-r--r-- usr/lib/pkgconfig/e2p.pc
-rw-r--r-- usr/lib/pkgconfig/ext2fs.pc
-rw-r--r-- usr/lib/pkgconfig/quota.pc
-rw-r--r-- usr/lib/pkgconfig/ss.pc
drwxr-xr-x usr/sbin/
-rwxr-xr-x usr/sbin/e2freefrag
-rwxr-xr-x usr/sbin/e4defrag
-rwxr-xr-x usr/sbin/filefrag
-rwxr-xr-x usr/sbin/mklost+found
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/et/
-rw-r--r-- usr/share/et/et_c.awk
-rw-r--r-- usr/share/et/et_h.awk
drwxr-xr-x usr/share/locale/
drwxr-xr-x usr/share/locale/ca/
drwxr-xr-x usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/cs/
drwxr-xr-x usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/de/
drwxr-xr-x usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/es/
drwxr-xr-x usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/fr/
drwxr-xr-x usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/id/
drwxr-xr-x usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/it/
drwxr-xr-x usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
-rw-r--r-- usr/share/locale/locale.alias
drwxr-xr-x usr/share/locale/nl/
drwxr-xr-x usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/pl/
drwxr-xr-x usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/sv/
drwxr-xr-x usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/tr/
drwxr-xr-x usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/vi/
drwxr-xr-x usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/locale/zh_CN/
drwxr-xr-x usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/chattr.1
-rw-r--r-- usr/share/man/man1/compile_et.1
-rw-r--r-- usr/share/man/man1/lsattr.1
-rw-r--r-- usr/share/man/man1/mk_cmds.1
drwxr-xr-x usr/share/man/man3/
-rw-r--r-- usr/share/man/man3/com_err.3
drwxr-xr-x usr/share/man/man5/
-rw-r--r-- usr/share/man/man5/e2fsck.conf.5
-rw-r--r-- usr/share/man/man5/mke2fs.conf.5
drwxr-xr-x usr/share/man/man8/
-rw-r--r-- usr/share/man/man8/badblocks.8
-rw-r--r-- usr/share/man/man8/debugfs.8
-rw-r--r-- usr/share/man/man8/dumpe2fs.8
-rw-r--r-- usr/share/man/man8/e2freefrag.8
-rw-r--r-- usr/share/man/man8/e2fsck.8
-rw-r--r-- usr/share/man/man8/e2image.8
-rw-r--r-- usr/share/man/man8/e2label.8
-rw-r--r-- usr/share/man/man8/e2undo.8
-rw-r--r-- usr/share/man/man8/e4defrag.8
-rw-r--r-- usr/share/man/man8/filefrag.8
-rw-r--r-- usr/share/man/man8/fsck.ext2.8
-rw-r--r-- usr/share/man/man8/fsck.ext3.8
-rw-r--r-- usr/share/man/man8/fsck.ext4.8
-rw-r--r-- usr/share/man/man8/fsck.ext4dev.8
-rw-r--r-- usr/share/man/man8/logsave.8
-rw-r--r-- usr/share/man/man8/mke2fs.8
-rw-r--r-- usr/share/man/man8/mkfs.ext2.8
-rw-r--r-- usr/share/man/man8/mkfs.ext3.8
-rw-r--r-- usr/share/man/man8/mkfs.ext4.8
-rw-r--r-- usr/share/man/man8/mkfs.ext4dev.8
-rw-r--r-- usr/share/man/man8/mklost+found.8
-rw-r--r-- usr/share/man/man8/resize2fs.8
-rw-r--r-- usr/share/man/man8/tune2fs.8
drwxr-xr-x usr/share/ss/
-rw-r--r-- usr/share/ss/ct_c.awk
-rw-r--r-- usr/share/ss/ct_c.sed
