# Description: Software documentation utilities
# URL: http://primates.ximian.com/~flucifredi/man/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=man
VERSION=1.6f


DEPENDS=""
SOURCES="http://primates.ximian.com/~flucifredi/${NAME}/${NAME}-${VERSION}.tar.gz"
PATCHES="man-1.6f-i18n-1.patch man-1.6f-new_compressors-1.patch"


pkgmain() {
	cd ${NAME}-${VERSION}
	process_patches

	cp configure{,.orig}
	sed -e '/PREPATH=/s@=.*@="${CLFS_DIR}/sbin:${CLFS_DIR}/bin:${CLFS_DIR}/usr/sbin:${CLFS_DIR}/usr/bin"@g' -e 's@-is@&R@g' configure.orig > configure
	cp src/man.conf.in{,.orig}
	sed -e 's@MANPATH./usr/man@#&@g' -e 's@MANPATH./usr/local/man@#&@g' src/man.conf.in.orig > src/man.conf.in

	./configure -confdir=/etc

	cp conf_script{,.orig}
	sed "s@${CLFS_DIR}@@" conf_script.orig > conf_script
	gcc src/makemsg.c -o src/makemsg

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install
}
