drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/free
-rwxr-xr-x usr/bin/kill
-rwxr-xr-x usr/bin/pgrep
-rwxr-xr-x usr/bin/pidof
-rwxr-xr-x usr/bin/pkill
-rwxr-xr-x usr/bin/pmap
-rwxr-xr-x usr/bin/ps
-rwxr-xr-x usr/bin/pwdx
-rwxr-xr-x usr/bin/slabtop
-rwxr-xr-x usr/bin/tload
-rwxr-xr-x usr/bin/top
-rwxr-xr-x usr/bin/uptime
-rwxr-xr-x usr/bin/vmstat
-rwxr-xr-x usr/bin/w
-rwxr-xr-x usr/bin/watch
drwxr-xr-x usr/include/
drwxr-xr-x usr/include/proc/
-rw-r--r-- usr/include/proc/alloc.h
-rw-r--r-- usr/include/proc/devname.h
-rw-r--r-- usr/include/proc/escape.h
-rw-r--r-- usr/include/proc/procps.h
-rw-r--r-- usr/include/proc/pwcache.h
-rw-r--r-- usr/include/proc/readproc.h
-rw-r--r-- usr/include/proc/sig.h
-rw-r--r-- usr/include/proc/slab.h
-rw-r--r-- usr/include/proc/sysinfo.h
-rw-r--r-- usr/include/proc/version.h
-rw-r--r-- usr/include/proc/wchan.h
-rw-r--r-- usr/include/proc/whattime.h
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/libprocps.a
lrwxrwxrwx usr/lib/libprocps.so
lrwxrwxrwx usr/lib/libprocps.so.5
-rwxr-xr-x usr/lib/libprocps.so.5.0.0
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/libprocps.pc
drwxr-xr-x usr/sbin/
-rwxr-xr-x usr/sbin/sysctl
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/locale/
drwxr-xr-x usr/share/locale/de/
drwxr-xr-x usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- usr/share/locale/de/LC_MESSAGES/procps-ng.mo
drwxr-xr-x usr/share/locale/fr/
drwxr-xr-x usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/procps-ng.mo
drwxr-xr-x usr/share/locale/pl/
drwxr-xr-x usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/pl/LC_MESSAGES/procps-ng.mo
drwxr-xr-x usr/share/locale/uk/
drwxr-xr-x usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/procps-ng.mo
drwxr-xr-x usr/share/locale/vi/
drwxr-xr-x usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/procps-ng.mo
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/free.1
-rw-r--r-- usr/share/man/man1/kill.1
-rw-r--r-- usr/share/man/man1/pgrep.1
-rw-r--r-- usr/share/man/man1/pidof.1
-rw-r--r-- usr/share/man/man1/pkill.1
-rw-r--r-- usr/share/man/man1/pmap.1
-rw-r--r-- usr/share/man/man1/ps.1
-rw-r--r-- usr/share/man/man1/pwdx.1
-rw-r--r-- usr/share/man/man1/slabtop.1
-rw-r--r-- usr/share/man/man1/tload.1
-rw-r--r-- usr/share/man/man1/top.1
-rw-r--r-- usr/share/man/man1/uptime.1
-rw-r--r-- usr/share/man/man1/w.1
-rw-r--r-- usr/share/man/man1/watch.1
drwxr-xr-x usr/share/man/man3/
-rw-r--r-- usr/share/man/man3/openproc.3
-rw-r--r-- usr/share/man/man3/readproc.3
-rw-r--r-- usr/share/man/man3/readproctab.3
drwxr-xr-x usr/share/man/man5/
-rw-r--r-- usr/share/man/man5/sysctl.conf.5
drwxr-xr-x usr/share/man/man8/
-rw-r--r-- usr/share/man/man8/sysctl.8
-rw-r--r-- usr/share/man/man8/vmstat.8
