drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/addr2line
-rwxr-xr-x usr/bin/ar
-rwxr-xr-x usr/bin/as
-rwxr-xr-x usr/bin/c++filt
-rwxr-xr-x usr/bin/elfedit
-rwxr-xr-x usr/bin/gprof
-rwxr-xr-x usr/bin/ld
-rwxr-xr-x usr/bin/ld.bfd
-rwxr-xr-x usr/bin/nm
-rwxr-xr-x usr/bin/objcopy
-rwxr-xr-x usr/bin/objdump
-rwxr-xr-x usr/bin/ranlib
-rwxr-xr-x usr/bin/readelf
-rwxr-xr-x usr/bin/size
-rwxr-xr-x usr/bin/strings
-rwxr-xr-x usr/bin/strip
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/ansidecl.h
-rw-r--r-- usr/include/bfd.h
-rw-r--r-- usr/include/bfdlink.h
-rw-r--r-- usr/include/dis-asm.h
-rw-r--r-- usr/include/plugin-api.h
-rw-r--r-- usr/include/symcat.h
drwxr-xr-x usr/lib/
drwxr-xr-x usr/lib/ldscripts/
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.x
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xbn
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xc
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xd
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xdc
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xdw
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xn
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xr
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xs
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xsc
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xsw
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xu
-rw-r--r-- usr/lib/ldscripts/elf32btsmip.xw
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.x
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xbn
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xc
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xd
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xdc
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xdw
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xn
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xr
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xs
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xsc
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xsw
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xu
-rw-r--r-- usr/lib/ldscripts/elf32btsmipn32.xw
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.x
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xbn
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xc
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xd
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xdc
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xdw
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xn
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xr
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xs
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xsc
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xsw
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xu
-rw-r--r-- usr/lib/ldscripts/elf32ltsmip.xw
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.x
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xbn
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xc
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xd
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xdc
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xdw
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xn
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xr
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xs
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xsc
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xsw
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xu
-rw-r--r-- usr/lib/ldscripts/elf32ltsmipn32.xw
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.x
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xbn
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xc
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xd
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xdc
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xdw
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xn
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xr
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xs
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xsc
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xsw
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xu
-rw-r--r-- usr/lib/ldscripts/elf64btsmip.xw
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.x
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xbn
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xc
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xd
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xdc
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xdw
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xn
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xr
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xs
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xsc
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xsw
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xu
-rw-r--r-- usr/lib/ldscripts/elf64ltsmip.xw
-rwxr-xr-x usr/lib/libbfd-2.25.1.so
-rw-r--r-- usr/lib/libbfd.a
lrwxrwxrwx usr/lib/libbfd.so
-rwxr-xr-x usr/lib/libopcodes-2.25.1.so
-rw-r--r-- usr/lib/libopcodes.a
lrwxrwxrwx usr/lib/libopcodes.so
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/locale/
drwxr-xr-x usr/share/locale/bg/
drwxr-xr-x usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- usr/share/locale/bg/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/bg/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/bg/LC_MESSAGES/ld.mo
drwxr-xr-x usr/share/locale/da/
drwxr-xr-x usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- usr/share/locale/da/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/da/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/da/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/da/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/da/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/de/
drwxr-xr-x usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- usr/share/locale/de/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/de/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/eo/
drwxr-xr-x usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- usr/share/locale/eo/LC_MESSAGES/gprof.mo
drwxr-xr-x usr/share/locale/es/
drwxr-xr-x usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/fi/
drwxr-xr-x usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/fr/
drwxr-xr-x usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/ga/
drwxr-xr-x usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ga/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/ga/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/ga/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/hr/
drwxr-xr-x usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/hr/LC_MESSAGES/binutils.mo
drwxr-xr-x usr/share/locale/hu/
drwxr-xr-x usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- usr/share/locale/hu/LC_MESSAGES/gprof.mo
drwxr-xr-x usr/share/locale/id/
drwxr-xr-x usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/it/
drwxr-xr-x usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- usr/share/locale/it/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/it/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/it/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/it/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/ja/
drwxr-xr-x usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ja/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/ja/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/ja/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/ja/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/ja/LC_MESSAGES/ld.mo
drwxr-xr-x usr/share/locale/ms/
drwxr-xr-x usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ms/LC_MESSAGES/gprof.mo
drwxr-xr-x usr/share/locale/nl/
drwxr-xr-x usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/nl/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/nl/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/pt_BR/
drwxr-xr-x usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/ro/
drwxr-xr-x usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ro/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/ro/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/ro/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/ro/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/ru/
drwxr-xr-x usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ru/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/ru/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/ru/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/ru/LC_MESSAGES/gprof.mo
drwxr-xr-x usr/share/locale/rw/
drwxr-xr-x usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- usr/share/locale/rw/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/rw/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/rw/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/rw/LC_MESSAGES/gprof.mo
drwxr-xr-x usr/share/locale/sk/
drwxr-xr-x usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sk/LC_MESSAGES/binutils.mo
drwxr-xr-x usr/share/locale/sr/
drwxr-xr-x usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sr/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/sr/LC_MESSAGES/gprof.mo
drwxr-xr-x usr/share/locale/sv/
drwxr-xr-x usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/tr/
drwxr-xr-x usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/uk/
drwxr-xr-x usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/gas.mo
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/vi/
drwxr-xr-x usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/gprof.mo
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/zh_CN/
drwxr-xr-x usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo
-rw-r--r-- usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/zh_CN/LC_MESSAGES/ld.mo
-rw-r--r-- usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
drwxr-xr-x usr/share/locale/zh_TW/
drwxr-xr-x usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo
-rw-r--r-- usr/share/locale/zh_TW/LC_MESSAGES/ld.mo
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/addr2line.1
-rw-r--r-- usr/share/man/man1/ar.1
-rw-r--r-- usr/share/man/man1/as.1
-rw-r--r-- usr/share/man/man1/c++filt.1
-rw-r--r-- usr/share/man/man1/dlltool.1
-rw-r--r-- usr/share/man/man1/elfedit.1
-rw-r--r-- usr/share/man/man1/gprof.1
-rw-r--r-- usr/share/man/man1/ld.1
-rw-r--r-- usr/share/man/man1/nlmconv.1
-rw-r--r-- usr/share/man/man1/nm.1
-rw-r--r-- usr/share/man/man1/objcopy.1
-rw-r--r-- usr/share/man/man1/objdump.1
-rw-r--r-- usr/share/man/man1/ranlib.1
-rw-r--r-- usr/share/man/man1/readelf.1
-rw-r--r-- usr/share/man/man1/size.1
-rw-r--r-- usr/share/man/man1/strings.1
-rw-r--r-- usr/share/man/man1/strip.1
-rw-r--r-- usr/share/man/man1/windmc.1
-rw-r--r-- usr/share/man/man1/windres.1
