# Description: The GO programming language
# URL: https://golang.org
# Maintainer: Remi Pommarel, repk at triplefau dot lt

NAME=go
VERSION=1.8

DEPENDS="go-host"
SOURCES="http://storage.googleapis.com/golang/${NAME}${VERSION}.src.tar.gz"
PATCHES=""

pkgmain() {
	cd ${NAME}
	process_patches


	export GOROOT_FINAL=/usr/lib/go
	export GOROOT_BOOTSTRAP=${TOOLCHAIN_DIR}/usr/lib/go

	if [ $(echo ${CLFS_TARGET} | grep -c "arm") -eq 1 ]; then
		export GOARCH="arm"
	elif [ $(echo ${CLFS_TARGET} | grep -c "mipsel") -eq 1 ]; then
		export GOARCH="mipsle"
	elif [ $(echo ${CLFS_TARGET} | grep -c "mips") -eq 1 ]; then
		export GOARCH="mips"
	elif [ $(echo ${CLFS_TARGET} | grep -c "x86_64") -eq 1 ]; then
		export GOARCH="amd64"
	else
		echo "Unknow Arch"
		exit 0
	fi

	cd src
	CGO_ENABLED=0 ./make.bash

	install -d -m 755 ${PKG}/usr/bin
	install -d -m 755 ${PKG}/usr/lib/go/pkg/tool

	cd ..
	cp -R bin/linux_${GOARCH} ${PKG}/usr/lib/go/bin
	cp -R pkg/linux_${GOARCH} ${PKG}/usr/lib/go/pkg/
	cp -R pkg/tool/linux_${GOARCH} ${PKG}/usr/lib/go/pkg/tool/
	cp -R src ${PKG}/usr/lib/go/src
	ln -sf ../lib/go/bin/go ${PKG}/usr/bin/go
	ln -sf ../lib/go/bin/gofmt ${PKG}/usr/bin/gofmt

	find ${PKG}/usr/lib/go/src -name "testdata" | sort -u | xargs rm -rf
	rm -rf ${PKG}/usr/lib/go/pkg/bootstrap
	rm -rf ${PKG}/usr/lib/go/pkg/tools/*/api
}
