ARCH=armv7-a
MODE=arm
FPU=neon-vfpv4
FLOAT=hard
TUNE=cortex-a15


CLFS_HOST=x86_64-cross-linux-gnu
CLFS_TARGET=armv7ahf-repkhardfp-linux-musleabi
CLFS_DIR="${BUILD_DIR}/clfs"
CLFS_TARGET_TOKEN="linux-musl"

KERNEL="linux-odroidc1"

