# Description: C library
# URL: http://www.musl-libc.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=musl
VERSION=0.9.11


DEPENDS="gcc-static"
SOURCES="http://www.musl-libc.org/releases/${NAME}-${VERSION}.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}
	./configure --prefix=${PKG}/usr	--syslibdir=${PKG}/lib		\
		--target=${CLFS_TARGET}
	make -j${NR_JOBS}
	make install
    mv ${PKG}/usr/lib/libc.so ${PKG}/lib/libc.so
    rm ${PKG}/lib/ld-musl-arm.so.1
    ln -s /lib/libc.so ${PKG}/lib/ld-musl-arm.so.1
}
