# Description: C library
# URL: http://www.musl-libc.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=musl
VERSION=0.9.12


DEPENDS="gcc-static"
SOURCES="http://www.musl-libc.org/releases/${NAME}-${VERSION}.tar.gz"


pkgmain() {
	cd ${NAME}-${VERSION}
	./configure --prefix=${PKG}/usr	--syslibdir=${PKG}/lib		\
		--target=${CLFS_TARGET}
	make -j${NR_JOBS}
	make install
	mv ${PKG}/usr/lib/libc.so ${PKG}/lib/libc.so

	# Find interp name (this can change by arch)
	FILE=$(ls ${PKG}/lib/ld-musl*.so.1)
	rm ${FILE}
	ln -s /lib/libc.so ${FILE}
	mkdir ${PKG}/usr/bin
	ln -s /lib/libc.so ${PKG}/usr/bin/ldd
}
