drwxr-xr-x bin/
-rwxr-xr-x bin/libtool
-rwxr-xr-x bin/libtoolize
drwxr-xr-x include/
drwxr-xr-x include/libltdl/
-rw-r--r-- include/libltdl/lt_dlloader.h
-rw-r--r-- include/libltdl/lt_error.h
-rw-r--r-- include/libltdl/lt_system.h
-rw-r--r-- include/ltdl.h
drwxr-xr-x lib/
-rw-r--r-- lib/libltdl.a
lrwxrwxrwx lib/libltdl.so
lrwxrwxrwx lib/libltdl.so.7
-rwxr-xr-x lib/libltdl.so.7.3.0
drwxr-xr-x share/
drwxr-xr-x share/aclocal/
-rw-r--r-- share/aclocal/argz.m4
-rw-r--r-- share/aclocal/libtool.m4
-rw-r--r-- share/aclocal/ltdl.m4
-rw-r--r-- share/aclocal/lt~obsolete.m4
-rw-r--r-- share/aclocal/ltoptions.m4
-rw-r--r-- share/aclocal/ltsugar.m4
-rw-r--r-- share/aclocal/ltversion.m4
drwxr-xr-x share/libtool/
drwxr-xr-x share/libtool/config/
-rwxr-xr-x share/libtool/config/compile
-rwxr-xr-x share/libtool/config/config.guess
-rwxr-xr-x share/libtool/config/config.sub
-rwxr-xr-x share/libtool/config/depcomp
-rwxr-xr-x share/libtool/config/install-sh
-rw-r--r-- share/libtool/config/ltmain.sh
-rwxr-xr-x share/libtool/config/missing
drwxr-xr-x share/libtool/libltdl/
-rw-r--r-- share/libtool/libltdl/aclocal.m4
-rw-r--r-- share/libtool/libltdl/argz.c
-rw-r--r-- share/libtool/libltdl/argz_.h
-rw-r--r-- share/libtool/libltdl/config-h.in
-rwxr-xr-x share/libtool/libltdl/configure
-rw-r--r-- share/libtool/libltdl/configure.ac
-rw-r--r-- share/libtool/libltdl/COPYING.LIB
drwxr-xr-x share/libtool/libltdl/libltdl/
-rw-r--r-- share/libtool/libltdl/libltdl/lt__alloc.h
-rw-r--r-- share/libtool/libltdl/libltdl/lt__dirent.h
-rw-r--r-- share/libtool/libltdl/libltdl/lt_dlloader.h
-rw-r--r-- share/libtool/libltdl/libltdl/lt_error.h
-rw-r--r-- share/libtool/libltdl/libltdl/lt__glibc.h
-rw-r--r-- share/libtool/libltdl/libltdl/lt__private.h
-rw-r--r-- share/libtool/libltdl/libltdl/lt__strl.h
-rw-r--r-- share/libtool/libltdl/libltdl/lt_system.h
-rw-r--r-- share/libtool/libltdl/libltdl/slist.h
drwxr-xr-x share/libtool/libltdl/loaders/
-rw-r--r-- share/libtool/libltdl/loaders/dld_link.c
-rw-r--r-- share/libtool/libltdl/loaders/dlopen.c
-rw-r--r-- share/libtool/libltdl/loaders/dyld.c
-rw-r--r-- share/libtool/libltdl/loaders/load_add_on.c
-rw-r--r-- share/libtool/libltdl/loaders/loadlibrary.c
-rw-r--r-- share/libtool/libltdl/loaders/preopen.c
-rw-r--r-- share/libtool/libltdl/loaders/shl_load.c
-rw-r--r-- share/libtool/libltdl/lt__alloc.c
-rw-r--r-- share/libtool/libltdl/lt__dirent.c
-rw-r--r-- share/libtool/libltdl/ltdl.c
-rw-r--r-- share/libtool/libltdl/ltdl.h
-rw-r--r-- share/libtool/libltdl/lt_dlloader.c
-rw-r--r-- share/libtool/libltdl/lt_error.c
-rw-r--r-- share/libtool/libltdl/lt__strl.c
-rw-r--r-- share/libtool/libltdl/Makefile.am
-rw-r--r-- share/libtool/libltdl/Makefile.in
-rw-r--r-- share/libtool/libltdl/Makefile.inc
-rw-r--r-- share/libtool/libltdl/README
-rw-r--r-- share/libtool/libltdl/slist.c
drwxr-xr-x share/man/
drwxr-xr-x share/man/man1/
-rw-r--r-- share/man/man1/libtool.1
-rw-r--r-- share/man/man1/libtoolize.1
