drwxr-xr-x bin/
-rwxr-xr-x bin/mountpoint
lrwxrwxrwx bin/pidof
drwxr-xr-x dev/
prw------- dev/initctl
drwxr-xr-x etc/
-rw-r--r-- etc/inittab
drwxr-xr-x sbin/
-rwxr-xr-x sbin/bootlogd
-rwxr-xr-x sbin/fstab-decode
-rwxr-xr-x sbin/halt
-rwxr-xr-x sbin/init
-rwxr-xr-x sbin/killall5
lrwxrwxrwx sbin/poweroff
lrwxrwxrwx sbin/reboot
-rwxr-xr-x sbin/runlevel
-rwxr-xr-x sbin/shutdown
-rwxr-xr-x sbin/sulogin
lrwxrwxrwx sbin/telinit
drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/last
lrwxrwxrwx usr/bin/lastb
-rwxr-xr-x usr/bin/mesg
-rwxr-xr-x usr/bin/utmpdump
-rwxr-xr-x usr/bin/wall
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/initreq.h
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/last.1
-rw-r--r-- usr/share/man/man1/lastb.1
-rw-r--r-- usr/share/man/man1/mesg.1
-rw-r--r-- usr/share/man/man1/mountpoint.1
-rw-r--r-- usr/share/man/man1/utmpdump.1
-rw-r--r-- usr/share/man/man1/wall.1
drwxr-xr-x usr/share/man/man5/
-rw-r--r-- usr/share/man/man5/initscript.5
-rw-r--r-- usr/share/man/man5/inittab.5
drwxr-xr-x usr/share/man/man8/
-rw-r--r-- usr/share/man/man8/bootlogd.8
-rw-r--r-- usr/share/man/man8/fstab-decode.8
-rw-r--r-- usr/share/man/man8/halt.8
-rw-r--r-- usr/share/man/man8/init.8
-rw-r--r-- usr/share/man/man8/killall5.8
-rw-r--r-- usr/share/man/man8/pidof.8
-rw-r--r-- usr/share/man/man8/poweroff.8
-rw-r--r-- usr/share/man/man8/reboot.8
-rw-r--r-- usr/share/man/man8/runlevel.8
-rw-r--r-- usr/share/man/man8/shutdown.8
-rw-r--r-- usr/share/man/man8/sulogin.8
-rw-r--r-- usr/share/man/man8/telinit.8
