#
# /etc/inittab: system runlevel description
#

# Runlevels:
#  0    Halt
#  1(S) Single-user
#  2    Multi-user
#  3-5  Not used
#  6    Reboot

id:2:initdefault:

rc::sysinit:/etc/rc
rs:S1:wait:/etc/rc.single
rm:2:wait:/etc/rc.multi
rd:06:wait:/etc/rc.shutdown
su:S:wait:/sbin/sulogin -p

# 3 ttys and 1 serial console
c1:2:respawn:/sbin/agetty 38400 tty1 linux
c2:2:respawn:/sbin/agetty 38400 tty2 linux
c3:2:respawn:/sbin/agetty 38400 tty3 linux
c4:2345:respawn:/sbin/agetty -8 -s 115200 ttyAMA0


ca::ctrlaltdel:/sbin/shutdown -t3 -r now

# End of file
