drwxr-xr-x bin/
-rwxr-xr-x bin/cloog
drwxr-xr-x include/
drwxr-xr-x include/cloog/
-rw-r--r-- include/cloog/block.h
-rw-r--r-- include/cloog/clast.h
-rw-r--r-- include/cloog/cloog.h
-rw-r--r-- include/cloog/constraints.h
-rw-r--r-- include/cloog/domain.h
-rw-r--r-- include/cloog/input.h
-rw-r--r-- include/cloog/int.h
drwxr-xr-x include/cloog/isl/
-rw-r--r-- include/cloog/isl/backend.h
-rw-r--r-- include/cloog/isl/cloog.h
-rw-r--r-- include/cloog/isl/constraintset.h
-rw-r--r-- include/cloog/isl/domain.h
-rw-r--r-- include/cloog/loop.h
drwxr-xr-x include/cloog/matrix/
-rw-r--r-- include/cloog/matrix/constraintset.h
-rw-r--r-- include/cloog/matrix.h
-rw-r--r-- include/cloog/names.h
-rw-r--r-- include/cloog/options.h
-rw-r--r-- include/cloog/pprint.h
-rw-r--r-- include/cloog/program.h
-rw-r--r-- include/cloog/state.h
-rw-r--r-- include/cloog/statement.h
-rw-r--r-- include/cloog/stride.h
-rw-r--r-- include/cloog/union_domain.h
-rw-r--r-- include/cloog/util.h
-rw-r--r-- include/cloog/version.h
drwxr-xr-x lib/
drwxr-xr-x lib/cloog-isl/
-rw-r--r-- lib/cloog-isl/cloog-isl-config.cmake
drwxr-xr-x lib/isl/
-rw-r--r-- lib/isl/isl-config.cmake
-rw-r--r-- lib/libcloog-isl.a
lrwxrwxrwx lib/libcloog-isl.so
lrwxrwxrwx lib/libcloog-isl.so.4
-rwxr-xr-x lib/libcloog-isl.so.4.0.0
drwxr-xr-x lib/pkgconfig/
-rw-r--r-- lib/pkgconfig/cloog-isl.pc
