export CFLAGS="${CFLAGS} -O2"

if [ -z "${CONFTARGET}" ]; then
	CONFTARGET=rpi
fi

BUILD_DIR="${PKGMK_BASEDIR}/build/${CONFTARGET}"
TOOLCHAIN_DIR="${BUILD_DIR}/toolchain"

export PATH=${TOOLCHAIN_DIR}/bin:${PATH}

if [ -z "${NR_JOBS}" ]; then
	NR_JOBS=5
fi
