CROSS_INSTALLDB="${PKGMK_BASEDIR}/.installdb/${CONFTARGET}/cross_pkg/"

if [ -n "${ARCH}" ]; then
	CFLAGS="${CFLAGS} -march=${ARCH}"
fi

if [ -n "${TUNE}" ]; then
	CFLAGS="${CFLAGS} -mtune=${TUNE}"
fi

if [ -n "${FPU}" ]; then
	CFLAGS="${CFLAGS} -mfpu=${FPU}"
fi

if [ -n "${FLOAT}" ]; then
	CFLAGS="${CFLAGS} -mfloat-abi=${FLOAT}"
fi

if [ -n "${HARDFLOAT}" ]; then
	CFLAGS="${CFLAGS} -mhard-float"
fi

export CC="${CLFS_TARGET}-gcc"
export CFLAGS
export CXX="${CLFS_TARGET}-g++"
export AR="${CLFS_TARGET}-ar"
export AS="${CLFS_TARGET}-as"
export RANLIB="${CLFS_TARGET}-ranlib"
export LD="${CLFS_TARGET}-ld"
export STRIP="${CLFS_TARGET}-strip"
export PKG_CONFIG_SYSROOT_DIR=${CLFS_DIR}
export LD_LIBRARY_PATH="${TOOLCHAIN_DIR}/lib"
