drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/nettle-hash
-rwxr-xr-x usr/bin/nettle-lfib-stream
-rwxr-xr-x usr/bin/pkcs1-conv
-rwxr-xr-x usr/bin/sexp-conv
drwxr-xr-x usr/include/
drwxr-xr-x usr/include/nettle/
-rw-r--r-- usr/include/nettle/aes.h
-rw-r--r-- usr/include/nettle/arcfour.h
-rw-r--r-- usr/include/nettle/arctwo.h
-rw-r--r-- usr/include/nettle/asn1.h
-rw-r--r-- usr/include/nettle/base16.h
-rw-r--r-- usr/include/nettle/base64.h
-rw-r--r-- usr/include/nettle/bignum.h
-rw-r--r-- usr/include/nettle/blowfish.h
-rw-r--r-- usr/include/nettle/buffer.h
-rw-r--r-- usr/include/nettle/camellia.h
-rw-r--r-- usr/include/nettle/cast128.h
-rw-r--r-- usr/include/nettle/cbc.h
-rw-r--r-- usr/include/nettle/ctr.h
-rw-r--r-- usr/include/nettle/des-compat.h
-rw-r--r-- usr/include/nettle/des.h
-rw-r--r-- usr/include/nettle/dsa.h
-rw-r--r-- usr/include/nettle/ecc-curve.h
-rw-r--r-- usr/include/nettle/ecc.h
-rw-r--r-- usr/include/nettle/ecdsa.h
-rw-r--r-- usr/include/nettle/gcm.h
-rw-r--r-- usr/include/nettle/gosthash94.h
-rw-r--r-- usr/include/nettle/hmac.h
-rw-r--r-- usr/include/nettle/knuth-lfib.h
-rw-r--r-- usr/include/nettle/macros.h
-rw-r--r-- usr/include/nettle/md2.h
-rw-r--r-- usr/include/nettle/md4.h
-rw-r--r-- usr/include/nettle/md5-compat.h
-rw-r--r-- usr/include/nettle/md5.h
-rw-r--r-- usr/include/nettle/memxor.h
-rw-r--r-- usr/include/nettle/nettle-meta.h
-rw-r--r-- usr/include/nettle/nettle-stdint.h
-rw-r--r-- usr/include/nettle/nettle-types.h
-rw-r--r-- usr/include/nettle/pbkdf2.h
-rw-r--r-- usr/include/nettle/pgp.h
-rw-r--r-- usr/include/nettle/pkcs1.h
-rw-r--r-- usr/include/nettle/realloc.h
-rw-r--r-- usr/include/nettle/ripemd160.h
-rw-r--r-- usr/include/nettle/rsa-compat.h
-rw-r--r-- usr/include/nettle/rsa.h
-rw-r--r-- usr/include/nettle/salsa20.h
-rw-r--r-- usr/include/nettle/serpent.h
-rw-r--r-- usr/include/nettle/sexp.h
-rw-r--r-- usr/include/nettle/sha.h
-rw-r--r-- usr/include/nettle/sha1.h
-rw-r--r-- usr/include/nettle/sha2.h
-rw-r--r-- usr/include/nettle/sha3.h
-rw-r--r-- usr/include/nettle/twofish.h
-rw-r--r-- usr/include/nettle/umac.h
-rw-r--r-- usr/include/nettle/yarrow.h
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/libhogweed.a
lrwxrwxrwx usr/lib/libhogweed.so
lrwxrwxrwx usr/lib/libhogweed.so.2
-rw-r--r-- usr/lib/libhogweed.so.2.4
-rw-r--r-- usr/lib/libnettle.a
lrwxrwxrwx usr/lib/libnettle.so
lrwxrwxrwx usr/lib/libnettle.so.4
-rw-r--r-- usr/lib/libnettle.so.4.6
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/hogweed.pc
-rw-r--r-- usr/lib/pkgconfig/nettle.pc
