# Description: Compression utility
# URL: http://www.gzip.org/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=gzip
VERSION=1.6


DEPENDS=""
SOURCES="ftp://ftp.gnu.org/gnu/${NAME}/${NAME}-${VERSION}.tar.gz"
FILES="config.cache"


pkgmain() {
	cd ${NAME}-${VERSION}
	patch_unknown_target build-aux/config.sub
	copy_files

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --bindir=/bin --cache-file=config.cache

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

	mkdir ${PKG}/usr/bin
	mv ${PKG}/bin/zegrep ${PKG}/bin/zcmp ${PKG}/bin/zdiff		\
		${PKG}/bin/zfgrep ${PKG}/bin/zforce ${PKG}/bin/zgrep	\
		${PKG}/bin/zless ${PKG}/bin/zmore ${PKG}/bin/znew	\
		${PKG}/usr/bin
}
