drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/ppl-config
-rwxr-xr-x usr/bin/ppl_lcdd
-rwxr-xr-x usr/bin/ppl_pips
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/ppl_c.h
-rw-r--r-- usr/include/ppl.hh
-rw-r--r-- usr/include/pwl.hh
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/libppl.a
-rw-r--r-- usr/lib/libppl_c.a
lrwxrwxrwx usr/lib/libppl_c.so
lrwxrwxrwx usr/lib/libppl_c.so.4
-rwxr-xr-x usr/lib/libppl_c.so.4.0.0
lrwxrwxrwx usr/lib/libppl.so
lrwxrwxrwx usr/lib/libppl.so.9
-rwxr-xr-x usr/lib/libppl.so.9.0.0
-rw-r--r-- usr/lib/libpwl.a
lrwxrwxrwx usr/lib/libpwl.so
lrwxrwxrwx usr/lib/libpwl.so.5
-rwxr-xr-x usr/lib/libpwl.so.5.0.0
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/aclocal/
-rw-r--r-- usr/share/aclocal/ppl_c.m4
-rw-r--r-- usr/share/aclocal/ppl.m4
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/ppl-config.1
-rw-r--r-- usr/share/man/man1/ppl_lcdd.1
-rw-r--r-- usr/share/man/man1/ppl_pips.1
drwxr-xr-x usr/share/man/man3/
-rw-r--r-- usr/share/man/man3/libppl.3
-rw-r--r-- usr/share/man/man3/libppl_c.3
