drwxr-xr-x usr/
drwxr-xr-x usr/lib/
drwxr-xr-x usr/lib/libffi-3.0.13/
drwxr-xr-x usr/lib/libffi-3.0.13/include/
-rw-r--r-- usr/lib/libffi-3.0.13/include/ffi.h
-rw-r--r-- usr/lib/libffi-3.0.13/include/ffitarget.h
-rw-r--r-- usr/lib/libffi.a
lrwxrwxrwx usr/lib/libffi.so
lrwxrwxrwx usr/lib/libffi.so.6
-rwxr-xr-x usr/lib/libffi.so.6.0.1
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/libffi.pc
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man3/
-rw-r--r-- usr/share/man/man3/ffi.3
-rw-r--r-- usr/share/man/man3/ffi_call.3
-rw-r--r-- usr/share/man/man3/ffi_prep_cif.3
-rw-r--r-- usr/share/man/man3/ffi_prep_cif_var.3
