drwxr-xr-x bin/
-rwxr-xr-x bin/[
-rwxr-xr-x bin/basename
-rwxr-xr-x bin/cat
-rwxr-xr-x bin/chgrp
-rwxr-xr-x bin/chmod
-rwxr-xr-x bin/chown
-rwxr-xr-x bin/cp
-rwxr-xr-x bin/date
-rwxr-xr-x bin/dd
-rwxr-xr-x bin/df
-rwxr-xr-x bin/echo
-rwxr-xr-x bin/false
-rwxr-xr-x bin/head
-rwxr-xr-x bin/hostname
-rwxr-xr-x bin/install
-rwxr-xr-x bin/ln
-rwxr-xr-x bin/ls
-rwxr-xr-x bin/mkdir
-rwxr-xr-x bin/mv
-rwxr-xr-x bin/nice
-rwxr-xr-x bin/pwd
-rwxr-xr-x bin/readlink
-rwxr-xr-x bin/rm
-rwxr-xr-x bin/rmdir
-rwxr-xr-x bin/sleep
-rwxr-xr-x bin/stty
-rwxr-xr-x bin/sync
-rwxr-xr-x bin/test
-rwxr-xr-x bin/touch
-rwxr-xr-x bin/true
-rwxr-xr-x bin/uname
drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/base32
-rwxr-xr-x usr/bin/base64
-rwxr-xr-x usr/bin/chcon
-rwxr-xr-x usr/bin/cksum
-rwxr-xr-x usr/bin/comm
-rwxr-xr-x usr/bin/csplit
-rwxr-xr-x usr/bin/cut
-rwxr-xr-x usr/bin/dir
-rwxr-xr-x usr/bin/dircolors
-rwxr-xr-x usr/bin/dirname
-rwxr-xr-x usr/bin/du
-rwxr-xr-x usr/bin/env
-rwxr-xr-x usr/bin/expand
-rwxr-xr-x usr/bin/expr
-rwxr-xr-x usr/bin/factor
-rwxr-xr-x usr/bin/fmt
-rwxr-xr-x usr/bin/fold
-rwxr-xr-x usr/bin/groups
-rwxr-xr-x usr/bin/hostid
-rwxr-xr-x usr/bin/id
lrwxrwxrwx usr/bin/install
-rwxr-xr-x usr/bin/join
-rwxr-xr-x usr/bin/link
-rwxr-xr-x usr/bin/logname
-rwxr-xr-x usr/bin/md5sum
-rwxr-xr-x usr/bin/mkfifo
-rwxr-xr-x usr/bin/mknod
-rwxr-xr-x usr/bin/mktemp
-rwxr-xr-x usr/bin/nl
-rwxr-xr-x usr/bin/nohup
-rwxr-xr-x usr/bin/nproc
-rwxr-xr-x usr/bin/numfmt
-rwxr-xr-x usr/bin/od
-rwxr-xr-x usr/bin/paste
-rwxr-xr-x usr/bin/pathchk
-rwxr-xr-x usr/bin/pinky
-rwxr-xr-x usr/bin/pr
-rwxr-xr-x usr/bin/printenv
-rwxr-xr-x usr/bin/printf
-rwxr-xr-x usr/bin/ptx
-rwxr-xr-x usr/bin/realpath
-rwxr-xr-x usr/bin/runcon
-rwxr-xr-x usr/bin/seq
-rwxr-xr-x usr/bin/sha1sum
-rwxr-xr-x usr/bin/sha224sum
-rwxr-xr-x usr/bin/sha256sum
-rwxr-xr-x usr/bin/sha384sum
-rwxr-xr-x usr/bin/sha512sum
-rwxr-xr-x usr/bin/shred
-rwxr-xr-x usr/bin/shuf
-rwxr-xr-x usr/bin/sort
-rwxr-xr-x usr/bin/split
-rwxr-xr-x usr/bin/stat
-rwxr-xr-x usr/bin/stdbuf
-rwxr-xr-x usr/bin/sum
-rwxr-xr-x usr/bin/tac
-rwxr-xr-x usr/bin/tail
-rwxr-xr-x usr/bin/tee
-rwxr-xr-x usr/bin/timeout
-rwxr-xr-x usr/bin/tr
-rwxr-xr-x usr/bin/truncate
-rwxr-xr-x usr/bin/tsort
-rwxr-xr-x usr/bin/tty
-rwxr-xr-x usr/bin/unexpand
-rwxr-xr-x usr/bin/uniq
-rwxr-xr-x usr/bin/unlink
-rwxr-xr-x usr/bin/users
-rwxr-xr-x usr/bin/vdir
-rwxr-xr-x usr/bin/wc
-rwxr-xr-x usr/bin/who
-rwxr-xr-x usr/bin/whoami
-rwxr-xr-x usr/bin/yes
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/charset.alias
drwxr-xr-x usr/libexec/
drwxr-xr-x usr/libexec/coreutils/
-rwxr-xr-x usr/libexec/coreutils/libstdbuf.so
-rwxr-xr-x usr/sbin
