# Description: Basic file, shell and text manipulation utilities
# URL: https://www.kernel.org/pub/linux/utils/util-linux/
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=coreutils
VERSION=8.25


DEPENDS=""
SOURCES="http://ftp.gnu.org/gnu/${NAME}/${NAME}-${VERSION}.tar.xz"
PATCHES="coreutils.patch"
FILES="config.cache"


pkgmain() {
	cd ${NAME}-${VERSION}
	patch_unknown_target build-aux/config.sub
	copy_files

	./configure --build=${CLFS_HOST} --host=${CLFS_TARGET}		\
		--prefix=/usr --enable-no-install-program=uptime,kill	\
		--cache-file=config.cache --enable-install-program=hostname

	cp -v Makefile Makefile.orig
	sed -e 's/^#run_help2man\|^run_help2man/#&/' \
		-e 's/^\##run_help2man/run_help2man/' Makefile.orig > Makefile

	make -j${NR_JOBS}
	make DESTDIR=${PKG} install

	mkdir ${PKG}/bin
	mv -v ${PKG}/usr/bin/cat ${PKG}/usr/bin/chgrp			\
		${PKG}/usr/bin/chmod ${PKG}/usr/bin/chown		\
		${PKG}/usr/bin/cp ${PKG}/usr/bin/date ${PKG}/bin
	mv -v ${PKG}/usr/bin/dd ${PKG}/usr/bin/df ${PKG}/usr/bin/echo	\
		${PKG}/usr/bin/false ${PKG}/usr/bin/hostname		\
		${PKG}/usr/bin/ln ${PKG}/usr/bin/ls			\
		${PKG}/usr/bin/mkdir ${PKG}/bin
	mv -v ${PKG}/usr/bin/mv ${PKG}/usr/bin/pwd ${PKG}/usr/bin/rm	\
		${PKG}/usr/bin/rmdir ${PKG}/usr/bin/stty		\
		${PKG}/usr/bin/true ${PKG}/usr/bin/uname ${PKG}/bin
	mv -v ${PKG}/usr/bin/chroot ${PKG}/usr/sbin

	#This is needed by CLFS bootscripts
	mv -v ${PKG}/usr/bin/[ ${PKG}/usr/bin/basename			\
		${PKG}/usr/bin/head ${PKG}/usr/bin/install		\
		${PKG}/usr/bin/nice ${PKG}/bin
	mv -v ${PKG}/usr/bin/readlink ${PKG}/usr/bin/sleep		\
		${PKG}/usr/bin/sync ${PKG}/usr/bin/test			\
		${PKG}/usr/bin/touch ${PKG}/bin
	ln -sfv ../../bin/install ${PKG}/usr/bin

	#Remove unecessary man pages
	rm -rf ${PKG}/usr/share
}
