# Description: This builds the file hierarchy system
# URL:
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=fhs
VERSION=0.1


DEPENDS=""
SOURCES=""


pkgmain() {
	cd ${PKG}
	mkdir -pv ${PKG}/{bin,boot,dev,{etc/,}opt,home,lib,mnt}
	mkdir -pv ${PKG}/{proc,media/{floppy,cdrom},sbin,srv,sys}
	mkdir -pv ${PKG}/var/{lock,log,mail,run,spool}
	mkdir -pv ${PKG}/var/{opt,cache,lib/{misc,locate,urandom},local}
	install -dv -m 0750 ${PKG}/root
	install -dv -m 1777 ${PKG}{/var,}/tmp
	mkdir -pv ${PKG}/usr/{,local/}{bin,include,lib,sbin,src}
	mkdir -pv ${PKG}/usr/{,local/}share/{doc,info,locale,man}
	mkdir -pv ${PKG}/usr/{,local/}share/{misc,terminfo,zoneinfo}
	mkdir -pv ${PKG}/usr/{,local/}share/man/man{1,2,3,4,5,6,7,8}
	touch ${PKG}/var/run/utmp
	touch ${PKG}/var/log/wtmp
	chmod 644 ${PKG}/var/run/utmp
	chmod 644 ${PKG}/var/log/wtmp
}
