# Description: This builds the file hierarchy system
# URL:
# Maintainer: Remi Pommarel, repk at triplefau dot lt


NAME=fhs
VERSION=0.1


DEPENDS=""
SOURCES=""


pkgmain() {
	cd ${PKG}
	mkdir -pv ${PKG}/bin ${PKG}/boot ${PKG}/dev ${PKG}/etc		\
		${PKG}/opt ${PKG}/home ${PKG}/lib ${PKG}/mnt
	mkdir -pv ${PKG}/proc ${PKG}/media/floppy ${PKG}/media/cdrom	\
		${PKG}/sbin ${PKG}/srv ${PKG}/sys
	mkdir -pv ${PKG}/var/lock ${PKG}/var/log ${PKG}/var/mail	\
		${PKG}/var/run ${PKG}/var/spool
	mkdir -pv ${PKG}/var/opt ${PKG}/var/cache ${PKG}/var/lib/misc	\
		${PKG}/var/lib/locate ${PKG}/var/lib/urandom		\
		${PKG}/var/local
	install -dv -m 0750 ${PKG}/root
	install -dv -m 1777 ${PKG}/var/tmp ${PKG}/tmp
	mkdir -pv ${PKG}/usr/bin ${PKG}/usr/include ${PKG}/usr/lib	\
		${PKG}/usr/sbin ${PKG}/usr/src ${PKG}/usr/local/bin	\
		${PKG}/usr/local/include ${PKG}/usr/local/lib		\
		${PKG}/usr/local/sbin ${PKG}/usr/local/src
	mkdir -pv ${PKG}/usr/share/doc ${PKG}/usr/share/info		\
		${PKG}/usr/share/locale ${PKG}/usr/share/man		\
		${PKG}/usr/local/share/doc ${PKG}/usr/local/share/info	\
		${PKG}/usr/local/share/locale ${PKG}/usr/local/share/man
	mkdir -pv ${PKG}/usr/share/misc ${PKG}/usr/share/terminfo	\
		${PKG}/usr/share/zoneinfo ${PKG}/usr/local/share/misc	\
		${PKG}/usr/local/share/terminfo ${PKG}/usr/local/share/zoneinfo
	mkdir -pv ${PKG}/usr/share/man/man1 ${PKG}/usr/share/man/man2	\
		${PKG}/usr/share/man/man3 ${PKG}/usr/share/man/man4	\
		${PKG}/usr/share/man/man5 ${PKG}/usr/share/man/man6	\
		${PKG}/usr/share/man/man7 ${PKG}/usr/share/man/man8	\
		${PKG}/usr/local/share/man/man1				\
		${PKG}/usr/local/share/man/man2				\
		${PKG}/usr/local/share/man/man3				\
		${PKG}/usr/local/share/man/man4				\
		${PKG}/usr/local/share/man/man5				\
		${PKG}/usr/local/share/man/man6				\
		${PKG}/usr/local/share/man/man7				\
		${PKG}/usr/local/share/man/man8
	touch ${PKG}/var/run/utmp
	touch ${PKG}/var/log/wtmp
	chmod 644 ${PKG}/var/run/utmp
	chmod 644 ${PKG}/var/log/wtmp
}
