drwxr-xr-x bin/
-rwxr-xr-x bin/autoconf
-rwxr-xr-x bin/autoheader
-rwxr-xr-x bin/autom4te
-rwxr-xr-x bin/autoreconf
-rwxr-xr-x bin/autoscan
-rwxr-xr-x bin/autoupdate
-rwxr-xr-x bin/ifnames
drwxr-xr-x share/
drwxr-xr-x share/autoconf/
drwxr-xr-x share/autoconf/autoconf/
-rw-r--r-- share/autoconf/autoconf/autoconf.m4
-rw-r--r-- share/autoconf/autoconf/autoconf.m4f
-rw-r--r-- share/autoconf/autoconf/autoheader.m4
-rw-r--r-- share/autoconf/autoconf/autoscan.m4
-rw-r--r-- share/autoconf/autoconf/autotest.m4
-rw-r--r-- share/autoconf/autoconf/autoupdate.m4
-rw-r--r-- share/autoconf/autoconf/c.m4
-rw-r--r-- share/autoconf/autoconf/erlang.m4
-rw-r--r-- share/autoconf/autoconf/fortran.m4
-rw-r--r-- share/autoconf/autoconf/functions.m4
-rw-r--r-- share/autoconf/autoconf/general.m4
-rw-r--r-- share/autoconf/autoconf/go.m4
-rw-r--r-- share/autoconf/autoconf/headers.m4
-rw-r--r-- share/autoconf/autoconf/lang.m4
-rw-r--r-- share/autoconf/autoconf/libs.m4
-rw-r--r-- share/autoconf/autoconf/oldnames.m4
-rw-r--r-- share/autoconf/autoconf/programs.m4
-rw-r--r-- share/autoconf/autoconf/specific.m4
-rw-r--r-- share/autoconf/autoconf/status.m4
-rw-r--r-- share/autoconf/autoconf/types.m4
drwxr-xr-x share/autoconf/Autom4te/
-rw-r--r-- share/autoconf/Autom4te/C4che.pm
-rw-r--r-- share/autoconf/autom4te.cfg
-rw-r--r-- share/autoconf/Autom4te/ChannelDefs.pm
-rw-r--r-- share/autoconf/Autom4te/Channels.pm
-rw-r--r-- share/autoconf/Autom4te/Configure_ac.pm
-rw-r--r-- share/autoconf/Autom4te/FileUtils.pm
-rw-r--r-- share/autoconf/Autom4te/General.pm
-rw-r--r-- share/autoconf/Autom4te/Getopt.pm
-rw-r--r-- share/autoconf/Autom4te/Request.pm
-rw-r--r-- share/autoconf/Autom4te/XFile.pm
drwxr-xr-x share/autoconf/autoscan/
-rw-r--r-- share/autoconf/autoscan/autoscan.list
drwxr-xr-x share/autoconf/autotest/
-rw-r--r-- share/autoconf/autotest/autotest.m4
-rw-r--r-- share/autoconf/autotest/autotest.m4f
-rw-r--r-- share/autoconf/autotest/general.m4
-rw-r--r-- share/autoconf/autotest/specific.m4
-rw-r--r-- share/autoconf/INSTALL
drwxr-xr-x share/autoconf/m4sugar/
-rw-r--r-- share/autoconf/m4sugar/foreach.m4
-rw-r--r-- share/autoconf/m4sugar/m4sh.m4
-rw-r--r-- share/autoconf/m4sugar/m4sh.m4f
-rw-r--r-- share/autoconf/m4sugar/m4sugar.m4
-rw-r--r-- share/autoconf/m4sugar/m4sugar.m4f
-rw-r--r-- share/autoconf/m4sugar/version.m4
drwxr-xr-x share/man/
drwxr-xr-x share/man/man1/
-rw-r--r-- share/man/man1/autoconf.1
-rw-r--r-- share/man/man1/autoheader.1
-rw-r--r-- share/man/man1/autom4te.1
-rw-r--r-- share/man/man1/autoreconf.1
-rw-r--r-- share/man/man1/autoscan.1
-rw-r--r-- share/man/man1/autoupdate.1
-rw-r--r-- share/man/man1/config.guess.1
-rw-r--r-- share/man/man1/config.sub.1
-rw-r--r-- share/man/man1/ifnames.1
