drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/stdlogctl
drwxr-xr-x usr/include/
drwxr-xr-x usr/include/liblogging/
-rw-r--r-- usr/include/liblogging/stdlog.h
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/liblogging-stdlog.a
lrwxrwxrwx usr/lib/liblogging-stdlog.so
lrwxrwxrwx usr/lib/liblogging-stdlog.so.0
-rwxr-xr-x usr/lib/liblogging-stdlog.so.0.0.0
drwxr-xr-x usr/lib/pkgconfig/
-rw-r--r-- usr/lib/pkgconfig/liblogging-stdlog.pc
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/stdlogctl.1
drwxr-xr-x usr/share/man/man3/
-rw-r--r-- usr/share/man/man3/stdlog.3
