drwxr-xr-x bin/
-rwxr-xr-x bin/gdbus
-rwxr-xr-x bin/gdbus-codegen
-rwxr-xr-x bin/gio-querymodules
-rwxr-xr-x bin/glib-compile-resources
-rwxr-xr-x bin/glib-compile-schemas
-rwxr-xr-x bin/glib-genmarshal
-rwxr-xr-x bin/glib-gettextize
-rwxr-xr-x bin/glib-mkenums
-rwxr-xr-x bin/gobject-query
-rwxr-xr-x bin/gresource
-rwxr-xr-x bin/gsettings
-rwxr-xr-x bin/gtester
-rwxr-xr-x bin/gtester-report
drwxr-xr-x include/
drwxr-xr-x include/gio-unix-2.0/
drwxr-xr-x include/gio-unix-2.0/gio/
-rw-r--r-- include/gio-unix-2.0/gio/gdesktopappinfo.h
-rw-r--r-- include/gio-unix-2.0/gio/gfiledescriptorbased.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixconnection.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixcredentialsmessage.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixfdlist.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixfdmessage.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixinputstream.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixmounts.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixoutputstream.h
-rw-r--r-- include/gio-unix-2.0/gio/gunixsocketaddress.h
drwxr-xr-x include/glib-2.0/
drwxr-xr-x include/glib-2.0/gio/
-rw-r--r-- include/glib-2.0/gio/gactiongroupexporter.h
-rw-r--r-- include/glib-2.0/gio/gactiongroup.h
-rw-r--r-- include/glib-2.0/gio/gaction.h
-rw-r--r-- include/glib-2.0/gio/gactionmap.h
-rw-r--r-- include/glib-2.0/gio/gappinfo.h
-rw-r--r-- include/glib-2.0/gio/gapplicationcommandline.h
-rw-r--r-- include/glib-2.0/gio/gapplication.h
-rw-r--r-- include/glib-2.0/gio/gasyncinitable.h
-rw-r--r-- include/glib-2.0/gio/gasyncresult.h
-rw-r--r-- include/glib-2.0/gio/gbufferedinputstream.h
-rw-r--r-- include/glib-2.0/gio/gbufferedoutputstream.h
-rw-r--r-- include/glib-2.0/gio/gbytesicon.h
-rw-r--r-- include/glib-2.0/gio/gcancellable.h
-rw-r--r-- include/glib-2.0/gio/gcharsetconverter.h
-rw-r--r-- include/glib-2.0/gio/gcontenttype.h
-rw-r--r-- include/glib-2.0/gio/gconverter.h
-rw-r--r-- include/glib-2.0/gio/gconverterinputstream.h
-rw-r--r-- include/glib-2.0/gio/gconverteroutputstream.h
-rw-r--r-- include/glib-2.0/gio/gcredentials.h
-rw-r--r-- include/glib-2.0/gio/gdatainputstream.h
-rw-r--r-- include/glib-2.0/gio/gdataoutputstream.h
-rw-r--r-- include/glib-2.0/gio/gdbusactiongroup.h
-rw-r--r-- include/glib-2.0/gio/gdbusaddress.h
-rw-r--r-- include/glib-2.0/gio/gdbusauthobserver.h
-rw-r--r-- include/glib-2.0/gio/gdbusconnection.h
-rw-r--r-- include/glib-2.0/gio/gdbuserror.h
-rw-r--r-- include/glib-2.0/gio/gdbusinterface.h
-rw-r--r-- include/glib-2.0/gio/gdbusinterfaceskeleton.h
-rw-r--r-- include/glib-2.0/gio/gdbusintrospection.h
-rw-r--r-- include/glib-2.0/gio/gdbusmenumodel.h
-rw-r--r-- include/glib-2.0/gio/gdbusmessage.h
-rw-r--r-- include/glib-2.0/gio/gdbusmethodinvocation.h
-rw-r--r-- include/glib-2.0/gio/gdbusnameowning.h
-rw-r--r-- include/glib-2.0/gio/gdbusnamewatching.h
-rw-r--r-- include/glib-2.0/gio/gdbusobject.h
-rw-r--r-- include/glib-2.0/gio/gdbusobjectmanagerclient.h
-rw-r--r-- include/glib-2.0/gio/gdbusobjectmanager.h
-rw-r--r-- include/glib-2.0/gio/gdbusobjectmanagerserver.h
-rw-r--r-- include/glib-2.0/gio/gdbusobjectproxy.h
-rw-r--r-- include/glib-2.0/gio/gdbusobjectskeleton.h
-rw-r--r-- include/glib-2.0/gio/gdbusproxy.h
-rw-r--r-- include/glib-2.0/gio/gdbusserver.h
-rw-r--r-- include/glib-2.0/gio/gdbusutils.h
-rw-r--r-- include/glib-2.0/gio/gdrive.h
-rw-r--r-- include/glib-2.0/gio/gemblemedicon.h
-rw-r--r-- include/glib-2.0/gio/gemblem.h
-rw-r--r-- include/glib-2.0/gio/gfileattribute.h
-rw-r--r-- include/glib-2.0/gio/gfileenumerator.h
-rw-r--r-- include/glib-2.0/gio/gfile.h
-rw-r--r-- include/glib-2.0/gio/gfileicon.h
-rw-r--r-- include/glib-2.0/gio/gfileinfo.h
-rw-r--r-- include/glib-2.0/gio/gfileinputstream.h
-rw-r--r-- include/glib-2.0/gio/gfileiostream.h
-rw-r--r-- include/glib-2.0/gio/gfilemonitor.h
-rw-r--r-- include/glib-2.0/gio/gfilenamecompleter.h
-rw-r--r-- include/glib-2.0/gio/gfileoutputstream.h
-rw-r--r-- include/glib-2.0/gio/gfilterinputstream.h
-rw-r--r-- include/glib-2.0/gio/gfilteroutputstream.h
-rw-r--r-- include/glib-2.0/gio/gicon.h
-rw-r--r-- include/glib-2.0/gio/ginetaddress.h
-rw-r--r-- include/glib-2.0/gio/ginetaddressmask.h
-rw-r--r-- include/glib-2.0/gio/ginetsocketaddress.h
-rw-r--r-- include/glib-2.0/gio/ginitable.h
-rw-r--r-- include/glib-2.0/gio/ginputstream.h
-rw-r--r-- include/glib-2.0/gio/gioenums.h
-rw-r--r-- include/glib-2.0/gio/gioenumtypes.h
-rw-r--r-- include/glib-2.0/gio/gioerror.h
-rw-r--r-- include/glib-2.0/gio/gio.h
-rw-r--r-- include/glib-2.0/gio/giomodule.h
-rw-r--r-- include/glib-2.0/gio/gioscheduler.h
-rw-r--r-- include/glib-2.0/gio/giostream.h
-rw-r--r-- include/glib-2.0/gio/giotypes.h
-rw-r--r-- include/glib-2.0/gio/gloadableicon.h
-rw-r--r-- include/glib-2.0/gio/gmemoryinputstream.h
-rw-r--r-- include/glib-2.0/gio/gmemoryoutputstream.h
-rw-r--r-- include/glib-2.0/gio/gmenuexporter.h
-rw-r--r-- include/glib-2.0/gio/gmenu.h
-rw-r--r-- include/glib-2.0/gio/gmenumodel.h
-rw-r--r-- include/glib-2.0/gio/gmount.h
-rw-r--r-- include/glib-2.0/gio/gmountoperation.h
-rw-r--r-- include/glib-2.0/gio/gnativevolumemonitor.h
-rw-r--r-- include/glib-2.0/gio/gnetworkaddress.h
-rw-r--r-- include/glib-2.0/gio/gnetworking.h
-rw-r--r-- include/glib-2.0/gio/gnetworkmonitor.h
-rw-r--r-- include/glib-2.0/gio/gnetworkservice.h
-rw-r--r-- include/glib-2.0/gio/goutputstream.h
-rw-r--r-- include/glib-2.0/gio/gpermission.h
-rw-r--r-- include/glib-2.0/gio/gpollableinputstream.h
-rw-r--r-- include/glib-2.0/gio/gpollableoutputstream.h
-rw-r--r-- include/glib-2.0/gio/gpollableutils.h
-rw-r--r-- include/glib-2.0/gio/gpropertyaction.h
-rw-r--r-- include/glib-2.0/gio/gproxyaddressenumerator.h
-rw-r--r-- include/glib-2.0/gio/gproxyaddress.h
-rw-r--r-- include/glib-2.0/gio/gproxy.h
-rw-r--r-- include/glib-2.0/gio/gproxyresolver.h
-rw-r--r-- include/glib-2.0/gio/gremoteactiongroup.h
-rw-r--r-- include/glib-2.0/gio/gresolver.h
-rw-r--r-- include/glib-2.0/gio/gresource.h
-rw-r--r-- include/glib-2.0/gio/gseekable.h
-rw-r--r-- include/glib-2.0/gio/gsettingsbackend.h
-rw-r--r-- include/glib-2.0/gio/gsettings.h
-rw-r--r-- include/glib-2.0/gio/gsettingsschema.h
-rw-r--r-- include/glib-2.0/gio/gsimpleactiongroup.h
-rw-r--r-- include/glib-2.0/gio/gsimpleaction.h
-rw-r--r-- include/glib-2.0/gio/gsimpleasyncresult.h
-rw-r--r-- include/glib-2.0/gio/gsimplepermission.h
-rw-r--r-- include/glib-2.0/gio/gsimpleproxyresolver.h
-rw-r--r-- include/glib-2.0/gio/gsocketaddressenumerator.h
-rw-r--r-- include/glib-2.0/gio/gsocketaddress.h
-rw-r--r-- include/glib-2.0/gio/gsocketclient.h
-rw-r--r-- include/glib-2.0/gio/gsocketconnectable.h
-rw-r--r-- include/glib-2.0/gio/gsocketconnection.h
-rw-r--r-- include/glib-2.0/gio/gsocketcontrolmessage.h
-rw-r--r-- include/glib-2.0/gio/gsocket.h
-rw-r--r-- include/glib-2.0/gio/gsocketlistener.h
-rw-r--r-- include/glib-2.0/gio/gsocketservice.h
-rw-r--r-- include/glib-2.0/gio/gsrvtarget.h
-rw-r--r-- include/glib-2.0/gio/gtask.h
-rw-r--r-- include/glib-2.0/gio/gtcpconnection.h
-rw-r--r-- include/glib-2.0/gio/gtcpwrapperconnection.h
-rw-r--r-- include/glib-2.0/gio/gtestdbus.h
-rw-r--r-- include/glib-2.0/gio/gthemedicon.h
-rw-r--r-- include/glib-2.0/gio/gthreadedsocketservice.h
-rw-r--r-- include/glib-2.0/gio/gtlsbackend.h
-rw-r--r-- include/glib-2.0/gio/gtlscertificate.h
-rw-r--r-- include/glib-2.0/gio/gtlsclientconnection.h
-rw-r--r-- include/glib-2.0/gio/gtlsconnection.h
-rw-r--r-- include/glib-2.0/gio/gtlsdatabase.h
-rw-r--r-- include/glib-2.0/gio/gtlsfiledatabase.h
-rw-r--r-- include/glib-2.0/gio/gtlsinteraction.h
-rw-r--r-- include/glib-2.0/gio/gtlspassword.h
-rw-r--r-- include/glib-2.0/gio/gtlsserverconnection.h
-rw-r--r-- include/glib-2.0/gio/gvfs.h
-rw-r--r-- include/glib-2.0/gio/gvolume.h
-rw-r--r-- include/glib-2.0/gio/gvolumemonitor.h
-rw-r--r-- include/glib-2.0/gio/gzlibcompressor.h
-rw-r--r-- include/glib-2.0/gio/gzlibdecompressor.h
drwxr-xr-x include/glib-2.0/glib/
drwxr-xr-x include/glib-2.0/glib/deprecated/
-rw-r--r-- include/glib-2.0/glib/deprecated/gallocator.h
-rw-r--r-- include/glib-2.0/glib/deprecated/gcache.h
-rw-r--r-- include/glib-2.0/glib/deprecated/gcompletion.h
-rw-r--r-- include/glib-2.0/glib/deprecated/gmain.h
-rw-r--r-- include/glib-2.0/glib/deprecated/grel.h
-rw-r--r-- include/glib-2.0/glib/deprecated/gthread.h
-rw-r--r-- include/glib-2.0/glib/galloca.h
-rw-r--r-- include/glib-2.0/glib/garray.h
-rw-r--r-- include/glib-2.0/glib/gasyncqueue.h
-rw-r--r-- include/glib-2.0/glib/gatomic.h
-rw-r--r-- include/glib-2.0/glib/gbacktrace.h
-rw-r--r-- include/glib-2.0/glib/gbase64.h
-rw-r--r-- include/glib-2.0/glib/gbitlock.h
-rw-r--r-- include/glib-2.0/glib/gbookmarkfile.h
-rw-r--r-- include/glib-2.0/glib/gbytes.h
-rw-r--r-- include/glib-2.0/glib/gcharset.h
-rw-r--r-- include/glib-2.0/glib/gchecksum.h
-rw-r--r-- include/glib-2.0/glib/gconvert.h
-rw-r--r-- include/glib-2.0/glib/gdataset.h
-rw-r--r-- include/glib-2.0/glib/gdate.h
-rw-r--r-- include/glib-2.0/glib/gdatetime.h
-rw-r--r-- include/glib-2.0/glib/gdir.h
-rw-r--r-- include/glib-2.0/glib/genviron.h
-rw-r--r-- include/glib-2.0/glib/gerror.h
-rw-r--r-- include/glib-2.0/glib/gfileutils.h
-rw-r--r-- include/glib-2.0/glib/ggettext.h
-rw-r--r-- include/glib-2.0/glib/ghash.h
-rw-r--r-- include/glib-2.0/glib/ghmac.h
-rw-r--r-- include/glib-2.0/glib/ghook.h
-rw-r--r-- include/glib-2.0/glib/ghostutils.h
-rw-r--r-- include/glib-2.0/glib/gi18n.h
-rw-r--r-- include/glib-2.0/glib/gi18n-lib.h
-rw-r--r-- include/glib-2.0/glib/giochannel.h
-rw-r--r-- include/glib-2.0/glib/gkeyfile.h
-rw-r--r-- include/glib-2.0/glib/glist.h
-rw-r--r-- include/glib-2.0/glib/gmacros.h
-rw-r--r-- include/glib-2.0/glib/gmain.h
-rw-r--r-- include/glib-2.0/glib/gmappedfile.h
-rw-r--r-- include/glib-2.0/glib/gmarkup.h
-rw-r--r-- include/glib-2.0/glib/gmem.h
-rw-r--r-- include/glib-2.0/glib/gmessages.h
-rw-r--r-- include/glib-2.0/glib/gnode.h
-rw-r--r-- include/glib-2.0/glib/goption.h
-rw-r--r-- include/glib-2.0/glib/gpattern.h
-rw-r--r-- include/glib-2.0/glib/gpoll.h
-rw-r--r-- include/glib-2.0/glib/gprimes.h
-rw-r--r-- include/glib-2.0/glib/gprintf.h
-rw-r--r-- include/glib-2.0/glib/gqsort.h
-rw-r--r-- include/glib-2.0/glib/gquark.h
-rw-r--r-- include/glib-2.0/glib/gqueue.h
-rw-r--r-- include/glib-2.0/glib/grand.h
-rw-r--r-- include/glib-2.0/glib/gregex.h
-rw-r--r-- include/glib-2.0/glib/gscanner.h
-rw-r--r-- include/glib-2.0/glib/gsequence.h
-rw-r--r-- include/glib-2.0/glib/gshell.h
-rw-r--r-- include/glib-2.0/glib/gslice.h
-rw-r--r-- include/glib-2.0/glib/gslist.h
-rw-r--r-- include/glib-2.0/glib/gspawn.h
-rw-r--r-- include/glib-2.0/glib/gstdio.h
-rw-r--r-- include/glib-2.0/glib/gstrfuncs.h
-rw-r--r-- include/glib-2.0/glib/gstringchunk.h
-rw-r--r-- include/glib-2.0/glib/gstring.h
-rw-r--r-- include/glib-2.0/glib/gtestutils.h
-rw-r--r-- include/glib-2.0/glib/gthread.h
-rw-r--r-- include/glib-2.0/glib/gthreadpool.h
-rw-r--r-- include/glib-2.0/glib/gtimer.h
-rw-r--r-- include/glib-2.0/glib/gtimezone.h
-rw-r--r-- include/glib-2.0/glib/gtrashstack.h
-rw-r--r-- include/glib-2.0/glib/gtree.h
-rw-r--r-- include/glib-2.0/glib/gtypes.h
-rw-r--r-- include/glib-2.0/glib/gunicode.h
-rw-r--r-- include/glib-2.0/glib/gurifuncs.h
-rw-r--r-- include/glib-2.0/glib/gutils.h
-rw-r--r-- include/glib-2.0/glib/gvariant.h
-rw-r--r-- include/glib-2.0/glib/gvarianttype.h
-rw-r--r-- include/glib-2.0/glib/gversion.h
-rw-r--r-- include/glib-2.0/glib/gversionmacros.h
-rw-r--r-- include/glib-2.0/glib/gwin32.h
-rw-r--r-- include/glib-2.0/glib.h
-rw-r--r-- include/glib-2.0/glib-object.h
-rw-r--r-- include/glib-2.0/glib-unix.h
-rw-r--r-- include/glib-2.0/gmodule.h
drwxr-xr-x include/glib-2.0/gobject/
-rw-r--r-- include/glib-2.0/gobject/gbinding.h
-rw-r--r-- include/glib-2.0/gobject/gboxed.h
-rw-r--r-- include/glib-2.0/gobject/gclosure.h
-rw-r--r-- include/glib-2.0/gobject/genums.h
-rw-r--r-- include/glib-2.0/gobject/glib-types.h
-rw-r--r-- include/glib-2.0/gobject/gmarshal.h
-rw-r--r-- include/glib-2.0/gobject/gobject.h
-rw-r--r-- include/glib-2.0/gobject/gobjectnotifyqueue.c
-rw-r--r-- include/glib-2.0/gobject/gparam.h
-rw-r--r-- include/glib-2.0/gobject/gparamspecs.h
-rw-r--r-- include/glib-2.0/gobject/gsignal.h
-rw-r--r-- include/glib-2.0/gobject/gsourceclosure.h
-rw-r--r-- include/glib-2.0/gobject/gtype.h
-rw-r--r-- include/glib-2.0/gobject/gtypemodule.h
-rw-r--r-- include/glib-2.0/gobject/gtypeplugin.h
-rw-r--r-- include/glib-2.0/gobject/gvaluearray.h
-rw-r--r-- include/glib-2.0/gobject/gvaluecollector.h
-rw-r--r-- include/glib-2.0/gobject/gvalue.h
-rw-r--r-- include/glib-2.0/gobject/gvaluetypes.h
drwxr-xr-x lib/
drwxr-xr-x lib/gio/
drwxr-xr-x lib/gio/modules/
drwxr-xr-x lib/glib-2.0/
drwxr-xr-x lib/glib-2.0/include/
-rw-r--r-- lib/glib-2.0/include/glibconfig.h
lrwxrwxrwx lib/libgio-2.0.so
lrwxrwxrwx lib/libgio-2.0.so.0
-rwxr-xr-x lib/libgio-2.0.so.0.3800.2
lrwxrwxrwx lib/libglib-2.0.so
lrwxrwxrwx lib/libglib-2.0.so.0
-rwxr-xr-x lib/libglib-2.0.so.0.3800.2
lrwxrwxrwx lib/libgmodule-2.0.so
lrwxrwxrwx lib/libgmodule-2.0.so.0
-rwxr-xr-x lib/libgmodule-2.0.so.0.3800.2
lrwxrwxrwx lib/libgobject-2.0.so
lrwxrwxrwx lib/libgobject-2.0.so.0
-rwxr-xr-x lib/libgobject-2.0.so.0.3800.2
lrwxrwxrwx lib/libgthread-2.0.so
lrwxrwxrwx lib/libgthread-2.0.so.0
-rwxr-xr-x lib/libgthread-2.0.so.0.3800.2
drwxr-xr-x lib/pkgconfig/
-rw-r--r-- lib/pkgconfig/gio-2.0.pc
-rw-r--r-- lib/pkgconfig/gio-unix-2.0.pc
-rw-r--r-- lib/pkgconfig/glib-2.0.pc
-rw-r--r-- lib/pkgconfig/gmodule-2.0.pc
-rw-r--r-- lib/pkgconfig/gmodule-export-2.0.pc
-rw-r--r-- lib/pkgconfig/gmodule-no-export-2.0.pc
-rw-r--r-- lib/pkgconfig/gobject-2.0.pc
-rw-r--r-- lib/pkgconfig/gthread-2.0.pc
drwxr-xr-x share/
drwxr-xr-x share/aclocal/
-rw-r--r-- share/aclocal/glib-2.0.m4
-rw-r--r-- share/aclocal/glib-gettext.m4
-rw-r--r-- share/aclocal/gsettings.m4
drwxr-xr-x share/bash-completion/
drwxr-xr-x share/bash-completion/completions/
-rw-r--r-- share/bash-completion/completions/gdbus
-rw-r--r-- share/bash-completion/completions/gresource
-rw-r--r-- share/bash-completion/completions/gsettings
drwxr-xr-x share/gdb/
drwxr-xr-x share/gdb/auto-load/
-rwxr-xr-x share/gdb/auto-load/libglib-2.0.so.0.3800.2-gdb.py
-rwxr-xr-x share/gdb/auto-load/libgobject-2.0.so.0.3800.2-gdb.py
drwxr-xr-x share/glib-2.0/
drwxr-xr-x share/glib-2.0/codegen/
-rw-r--r-- share/glib-2.0/codegen/codegen_docbook.py
-rw-r--r-- share/glib-2.0/codegen/codegen_docbook.pyc
-rw-r--r-- share/glib-2.0/codegen/codegen_docbook.pyo
-rw-r--r-- share/glib-2.0/codegen/codegen_main.py
-rw-r--r-- share/glib-2.0/codegen/codegen_main.pyc
-rw-r--r-- share/glib-2.0/codegen/codegen_main.pyo
-rw-r--r-- share/glib-2.0/codegen/codegen.py
-rw-r--r-- share/glib-2.0/codegen/codegen.pyc
-rw-r--r-- share/glib-2.0/codegen/codegen.pyo
-rw-r--r-- share/glib-2.0/codegen/config.py
-rw-r--r-- share/glib-2.0/codegen/config.pyc
-rw-r--r-- share/glib-2.0/codegen/config.pyo
-rw-r--r-- share/glib-2.0/codegen/dbustypes.py
-rw-r--r-- share/glib-2.0/codegen/dbustypes.pyc
-rw-r--r-- share/glib-2.0/codegen/dbustypes.pyo
-rw-r--r-- share/glib-2.0/codegen/__init__.py
-rw-r--r-- share/glib-2.0/codegen/__init__.pyc
-rw-r--r-- share/glib-2.0/codegen/__init__.pyo
-rw-r--r-- share/glib-2.0/codegen/parser.py
-rw-r--r-- share/glib-2.0/codegen/parser.pyc
-rw-r--r-- share/glib-2.0/codegen/parser.pyo
-rw-r--r-- share/glib-2.0/codegen/utils.py
-rw-r--r-- share/glib-2.0/codegen/utils.pyc
-rw-r--r-- share/glib-2.0/codegen/utils.pyo
drwxr-xr-x share/glib-2.0/gdb/
-rwxr-xr-x share/glib-2.0/gdb/glib.py
-rwxr-xr-x share/glib-2.0/gdb/gobject.py
drwxr-xr-x share/glib-2.0/gettext/
drwxr-xr-x share/glib-2.0/gettext/po/
-rw-r--r-- share/glib-2.0/gettext/po/Makefile.in.in
drwxr-xr-x share/glib-2.0/schemas/
-rw-r--r-- share/glib-2.0/schemas/gschema.dtd
drwxr-xr-x share/gtk-doc/
drwxr-xr-x share/gtk-doc/html/
drwxr-xr-x share/gtk-doc/html/gio/
-rw-r--r-- share/gtk-doc/html/gio/annotation-glossary.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-18.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-20.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-22.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-24.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-26.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-28.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-30.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-32.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-34.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-36.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-2-38.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-deprecated.html
-rw-r--r-- share/gtk-doc/html/gio/api-index-full.html
-rw-r--r-- share/gtk-doc/html/gio/application.html
-rw-r--r-- share/gtk-doc/html/gio/async.html
-rw-r--r-- share/gtk-doc/html/gio/ch01.html
-rw-r--r-- share/gtk-doc/html/gio/ch02.html
-rw-r--r-- share/gtk-doc/html/gio/ch03.html
-rw-r--r-- share/gtk-doc/html/gio/ch29.html
-rw-r--r-- share/gtk-doc/html/gio/ch30.html
-rw-r--r-- share/gtk-doc/html/gio/ch30s02.html
-rw-r--r-- share/gtk-doc/html/gio/ch30s03.html
-rw-r--r-- share/gtk-doc/html/gio/ch31.html
-rw-r--r-- share/gtk-doc/html/gio/ch31s02.html
-rw-r--r-- share/gtk-doc/html/gio/ch31s03.html
-rw-r--r-- share/gtk-doc/html/gio/ch31s04.html
-rw-r--r-- share/gtk-doc/html/gio/ch31s05.html
-rw-r--r-- share/gtk-doc/html/gio/ch31s06.html
-rw-r--r-- share/gtk-doc/html/gio/ch31s07.html
-rw-r--r-- share/gtk-doc/html/gio/ch32.html
-rw-r--r-- share/gtk-doc/html/gio/ch32s02.html
-rw-r--r-- share/gtk-doc/html/gio/ch32s03.html
-rw-r--r-- share/gtk-doc/html/gio/ch32s04.html
-rw-r--r-- share/gtk-doc/html/gio/ch32s05.html
-rw-r--r-- share/gtk-doc/html/gio/conversion.html
-rw-r--r-- share/gtk-doc/html/gio/ExampleAnimal.html
-rw-r--r-- share/gtk-doc/html/gio/ExampleCat.html
-rw-r--r-- share/gtk-doc/html/gio/ExampleObject.html
-rw-r--r-- share/gtk-doc/html/gio/ExampleObjectManagerClient.html
-rw-r--r-- share/gtk-doc/html/gio/extending-gio.html
-rw-r--r-- share/gtk-doc/html/gio/extending.html
-rw-r--r-- share/gtk-doc/html/gio/failable_initialization.html
-rw-r--r-- share/gtk-doc/html/gio/file_mon.html
-rw-r--r-- share/gtk-doc/html/gio/file_ops.html
-rw-r--r-- share/gtk-doc/html/gio/GActionGroup.html
-rw-r--r-- share/gtk-doc/html/gio/GAction.html
-rw-r--r-- share/gtk-doc/html/gio/GActionMap.html
-rw-r--r-- share/gtk-doc/html/gio/GAppInfo.html
-rw-r--r-- share/gtk-doc/html/gio/GApplicationCommandLine.html
-rw-r--r-- share/gtk-doc/html/gio/GApplication.html
-rw-r--r-- share/gtk-doc/html/gio/GAsyncInitable.html
-rw-r--r-- share/gtk-doc/html/gio/GAsyncResult.html
-rw-r--r-- share/gtk-doc/html/gio/GBufferedInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GBufferedOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GCancellable.html
-rw-r--r-- share/gtk-doc/html/gio/GCharsetConverter.html
-rw-r--r-- share/gtk-doc/html/gio/GConverter.html
-rw-r--r-- share/gtk-doc/html/gio/GCredentials.html
-rw-r--r-- share/gtk-doc/html/gio/GDataInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GDataOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusActionGroup.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusAuthObserver.html
-rw-r--r-- share/gtk-doc/html/gio/gdbus-codegen.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusConnection.html
-rw-r--r-- share/gtk-doc/html/gio/gdbus-convenience.html
-rw-r--r-- share/gtk-doc/html/gio/gdbus.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusInterface.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusInterfaceSkeleton.html
-rw-r--r-- share/gtk-doc/html/gio/gdbus-lowlevel.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusMenuModel.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusMessage.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusMethodInvocation.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusObject.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusObjectManagerClient.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusObjectManager.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusObjectManagerServer.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusObjectProxy.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusObjectSkeleton.html
-rw-r--r-- share/gtk-doc/html/gio/gdbus-org.gtk.GDBus.Example.ObjectManager.Animal.html
-rw-r--r-- share/gtk-doc/html/gio/gdbus-org.gtk.GDBus.Example.ObjectManager.Cat.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusProxy.html
-rw-r--r-- share/gtk-doc/html/gio/GDBusServer.html
-rw-r--r-- share/gtk-doc/html/gio/GDrive.html
-rw-r--r-- share/gtk-doc/html/gio/GEmblemedIcon.html
-rw-r--r-- share/gtk-doc/html/gio/GEmblem.html
-rw-r--r-- share/gtk-doc/html/gio/GFileDescriptorBased.html
-rw-r--r-- share/gtk-doc/html/gio/GFileEnumerator.html
-rw-r--r-- share/gtk-doc/html/gio/GFile.html
-rw-r--r-- share/gtk-doc/html/gio/GFileIcon.html
-rw-r--r-- share/gtk-doc/html/gio/GFileInfo.html
-rw-r--r-- share/gtk-doc/html/gio/GFileInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GFileIOStream.html
-rw-r--r-- share/gtk-doc/html/gio/GFileMonitor.html
-rw-r--r-- share/gtk-doc/html/gio/GFilenameCompleter.html
-rw-r--r-- share/gtk-doc/html/gio/GFileOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GFilterInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GFilterOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GIcon.html
-rw-r--r-- share/gtk-doc/html/gio/GInetAddress.html
-rw-r--r-- share/gtk-doc/html/gio/GInetSocketAddress.html
-rw-r--r-- share/gtk-doc/html/gio/GInitable.html
-rw-r--r-- share/gtk-doc/html/gio/GInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/gio-D-Bus-Addresses.html
-rw-r--r-- share/gtk-doc/html/gio/gio-D-Bus-Introspection-Data.html
-rw-r--r-- share/gtk-doc/html/gio/gio-D-Bus-Utilities.html
-rw-r--r-- share/gtk-doc/html/gio/gio-Desktop-file-based-GAppInfo.html
-rw-r--r-- share/gtk-doc/html/gio/gio.devhelp2
-rw-r--r-- share/gtk-doc/html/gio/gio-Extension-Points.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GActionGroup-exporter.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GBytesIcon.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GContentType.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GConverterInputstream.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GConverterOutputstream.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GDBusError.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GFileAttribute.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GInetAddressMask.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GIOError.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GIOScheduler.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GMenuModel-exporter.html
-rw-r--r-- share/gtk-doc/html/gio/gio-gnetworking.h.html
-rw-r--r-- share/gtk-doc/html/gio/gio-gpollableutils.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GPropertyAction.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GResource.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GSettingsSchema-GSettingsSchemaSource.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GWin32InputStream.html
-rw-r--r-- share/gtk-doc/html/gio/gio-GWin32OutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/gio-hierarchy.html
-rw-r--r-- share/gtk-doc/html/gio/GIOModule.html
-rw-r--r-- share/gtk-doc/html/gio/gio-Owning-Bus-Names.html
-rw-r--r-- share/gtk-doc/html/gio/gio-querymodules.html
-rw-r--r-- share/gtk-doc/html/gio/GIOStream.html
-rw-r--r-- share/gtk-doc/html/gio/gio-TLS-Overview.html
-rw-r--r-- share/gtk-doc/html/gio/gio-Unix-Mounts.html
-rw-r--r-- share/gtk-doc/html/gio/gio-Watching-Bus-Names.html
-rw-r--r-- share/gtk-doc/html/gio/glib-compile-resources.html
-rw-r--r-- share/gtk-doc/html/gio/glib-compile-schemas.html
-rw-r--r-- share/gtk-doc/html/gio/GLoadableIcon.html
-rw-r--r-- share/gtk-doc/html/gio/GMemoryInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GMemoryOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GMenu.html
-rw-r--r-- share/gtk-doc/html/gio/GMenuModel.html
-rw-r--r-- share/gtk-doc/html/gio/GMount.html
-rw-r--r-- share/gtk-doc/html/gio/GMountOperation.html
-rw-r--r-- share/gtk-doc/html/gio/GNetworkAddress.html
-rw-r--r-- share/gtk-doc/html/gio/GNetworkMonitor.html
-rw-r--r-- share/gtk-doc/html/gio/GNetworkService.html
-rw-r--r-- share/gtk-doc/html/gio/GOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GPermission.html
-rw-r--r-- share/gtk-doc/html/gio/GPollableInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GPollableOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GProxyAddress.html
-rw-r--r-- share/gtk-doc/html/gio/GProxy.html
-rw-r--r-- share/gtk-doc/html/gio/GProxyResolver.html
-rw-r--r-- share/gtk-doc/html/gio/GRemoteActionGroup.html
-rw-r--r-- share/gtk-doc/html/gio/GResolver.html
-rw-r--r-- share/gtk-doc/html/gio/gresource-tool.html
-rw-r--r-- share/gtk-doc/html/gio/GSeekable.html
-rw-r--r-- share/gtk-doc/html/gio/GSettingsBackend.html
-rw-r--r-- share/gtk-doc/html/gio/GSettings.html
-rw-r--r-- share/gtk-doc/html/gio/gsettings-tool.html
-rw-r--r-- share/gtk-doc/html/gio/GSimpleActionGroup.html
-rw-r--r-- share/gtk-doc/html/gio/GSimpleAction.html
-rw-r--r-- share/gtk-doc/html/gio/GSimpleAsyncResult.html
-rw-r--r-- share/gtk-doc/html/gio/GSimplePermission.html
-rw-r--r-- share/gtk-doc/html/gio/GSimpleProxyResolver.html
-rw-r--r-- share/gtk-doc/html/gio/GSocketAddress.html
-rw-r--r-- share/gtk-doc/html/gio/GSocketClient.html
-rw-r--r-- share/gtk-doc/html/gio/GSocketConnectable.html
-rw-r--r-- share/gtk-doc/html/gio/GSocketConnection.html
-rw-r--r-- share/gtk-doc/html/gio/GSocketControlMessage.html
-rw-r--r-- share/gtk-doc/html/gio/GSocket.html
-rw-r--r-- share/gtk-doc/html/gio/GSocketListener.html
-rw-r--r-- share/gtk-doc/html/gio/GSocketService.html
-rw-r--r-- share/gtk-doc/html/gio/GSrvTarget.html
-rw-r--r-- share/gtk-doc/html/gio/GTask.html
-rw-r--r-- share/gtk-doc/html/gio/GTcpConnection.html
-rw-r--r-- share/gtk-doc/html/gio/GTcpWrapperConnection.html
-rw-r--r-- share/gtk-doc/html/gio/GTestDBus.html
-rw-r--r-- share/gtk-doc/html/gio/GThemedIcon.html
-rw-r--r-- share/gtk-doc/html/gio/GThreadedSocketService.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsBackend.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsCertificate.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsClientConnection.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsConnection.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsDatabase.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsFileDatabase.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsInteraction.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsPassword.html
-rw-r--r-- share/gtk-doc/html/gio/GTlsServerConnection.html
-rw-r--r-- share/gtk-doc/html/gio/GUnixConnection.html
-rw-r--r-- share/gtk-doc/html/gio/GUnixCredentialsMessage.html
-rw-r--r-- share/gtk-doc/html/gio/GUnixFDList.html
-rw-r--r-- share/gtk-doc/html/gio/GUnixFDMessage.html
-rw-r--r-- share/gtk-doc/html/gio/GUnixInputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GUnixOutputStream.html
-rw-r--r-- share/gtk-doc/html/gio/GUnixSocketAddress.html
-rw-r--r-- share/gtk-doc/html/gio/GVfs.html
-rw-r--r-- share/gtk-doc/html/gio/gvfs-overview.png
-rw-r--r-- share/gtk-doc/html/gio/GVolume.html
-rw-r--r-- share/gtk-doc/html/gio/GVolumeMonitor.html
-rw-r--r-- share/gtk-doc/html/gio/GZlibCompressor.html
-rw-r--r-- share/gtk-doc/html/gio/GZlibDecompressor.html
-rw-r--r-- share/gtk-doc/html/gio/highlevel-socket.html
-rw-r--r-- share/gtk-doc/html/gio/home.png
-rw-r--r-- share/gtk-doc/html/gio/icons.html
-rw-r--r-- share/gtk-doc/html/gio/index.html
-rw-r--r-- share/gtk-doc/html/gio/index.sgml
-rw-r--r-- share/gtk-doc/html/gio/left.png
-rw-r--r-- share/gtk-doc/html/gio/menu-example.png
-rw-r--r-- share/gtk-doc/html/gio/menu-model.png
-rw-r--r-- share/gtk-doc/html/gio/migrating.html
-rw-r--r-- share/gtk-doc/html/gio/networking.html
-rw-r--r-- share/gtk-doc/html/gio/permissions.html
-rw-r--r-- share/gtk-doc/html/gio/pt01.html
-rw-r--r-- share/gtk-doc/html/gio/pt02.html
-rw-r--r-- share/gtk-doc/html/gio/resolver.html
-rw-r--r-- share/gtk-doc/html/gio/resources.html
-rw-r--r-- share/gtk-doc/html/gio/right.png
-rw-r--r-- share/gtk-doc/html/gio/running-gio-apps.html
-rw-r--r-- share/gtk-doc/html/gio/settings.html
-rw-r--r-- share/gtk-doc/html/gio/streaming.html
-rw-r--r-- share/gtk-doc/html/gio/style.css
-rw-r--r-- share/gtk-doc/html/gio/testing.html
-rw-r--r-- share/gtk-doc/html/gio/tls.html
-rw-r--r-- share/gtk-doc/html/gio/tools.html
-rw-r--r-- share/gtk-doc/html/gio/types.html
-rw-r--r-- share/gtk-doc/html/gio/up.png
-rw-r--r-- share/gtk-doc/html/gio/utils.html
-rw-r--r-- share/gtk-doc/html/gio/volume_mon.html
drwxr-xr-x share/gtk-doc/html/glib/
-rw-r--r-- share/gtk-doc/html/glib/annotation-glossary.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-10.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-12.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-14.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-16.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-18.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-20.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-22.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-24.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-26.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-28.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-2.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-30.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-32.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-34.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-36.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-38.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-4.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-6.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-2-8.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-deprecated.html
-rw-r--r-- share/gtk-doc/html/glib/api-index-full.html
-rw-r--r-- share/gtk-doc/html/glib/deprecated.html
-rw-r--r-- share/gtk-doc/html/glib/file-name-encodings.png
-rw-r--r-- share/gtk-doc/html/glib/glib-Arrays.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Asynchronous-Queues.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Atomic-Operations.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Automatic-String-Completion.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Balanced-Binary-Trees.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Base64-Encoding.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Basic-Types.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Bookmark-file-parser.html
-rw-r--r-- share/gtk-doc/html/glib/glib-building.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Byte-Arrays.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Byte-Order-Macros.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Caches.html
-rw-r--r-- share/gtk-doc/html/glib/glib-changes.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Character-Set-Conversion.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Commandline-option-parser.html
-rw-r--r-- share/gtk-doc/html/glib/glib-compiling.html
-rw-r--r-- share/gtk-doc/html/glib/glib-core.html
-rw-r--r-- share/gtk-doc/html/glib/glib-cross-compiling.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Data-Checksums.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Data-HMACs.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Datasets.html
-rw-r--r-- share/gtk-doc/html/glib/glib-data-types.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Date-and-Time-Functions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Deprecated-Thread-APIs.html
-rw-r--r-- share/gtk-doc/html/glib/glib.devhelp2
-rw-r--r-- share/gtk-doc/html/glib/glib-Double-ended-Queues.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Dynamic-Loading-of-Modules.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Error-Reporting.html
-rw-r--r-- share/gtk-doc/html/glib/glib-File-Utilities.html
-rw-r--r-- share/gtk-doc/html/glib/glib-fundamentals.html
-rw-r--r-- share/gtk-doc/html/glib/glib-GDateTime.html
-rw-r--r-- share/gtk-doc/html/glib/glib-gettextize.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Glob-style-pattern-matching.html
-rw-r--r-- share/gtk-doc/html/glib/glib-GTimeZone.html
-rw-r--r-- share/gtk-doc/html/glib/glib-GVariant.html
-rw-r--r-- share/gtk-doc/html/glib/glib-GVariantType.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Hash-Tables.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Hook-Functions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Hostname-Utilities.html
-rw-r--r-- share/gtk-doc/html/glib/glib.html
-rw-r--r-- share/gtk-doc/html/glib/glib-I18N.html
-rw-r--r-- share/gtk-doc/html/glib/glib-IO-Channels.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Keyed-Data-Lists.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Key-value-file-parser.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Lexical-Scanner.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Memory-Allocation.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Memory-Slices.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Message-Logging.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-N-ary-Trees.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Numerical-Definitions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Perl-compatible-regular-expressions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Pointer-Arrays.html
-rw-r--r-- share/gtk-doc/html/glib/glib-programming.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Quarks.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Random-Numbers.html
-rw-r--r-- share/gtk-doc/html/glib/glib-regex-syntax.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Relations-and-Tuples.html
-rw-r--r-- share/gtk-doc/html/glib/glib-resources.html
-rw-r--r-- share/gtk-doc/html/glib/glib-running.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Sequences.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Shell-related-Utilities.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Spawning-Processes.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Standard-Macros.html
-rw-r--r-- share/gtk-doc/html/glib/glib-String-Chunks.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Strings.html
-rw-r--r-- share/gtk-doc/html/glib/glib-String-Utility-Functions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Testing.html
-rw-r--r-- share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Thread-Pools.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Threads.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Timers.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Trash-Stacks.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Type-Conversion-Macros.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Unicode-Manipulation.html
-rw-r--r-- share/gtk-doc/html/glib/glib-UNIX-specific-utilities-and-integration.html
-rw-r--r-- share/gtk-doc/html/glib/glib-URI-Functions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-utilities.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Version-Information.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Warnings-and-Assertions.html
-rw-r--r-- share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
-rw-r--r-- share/gtk-doc/html/glib/gtester.html
-rw-r--r-- share/gtk-doc/html/glib/gtester-report.html
-rw-r--r-- share/gtk-doc/html/glib/gvariant-format-strings.html
-rw-r--r-- share/gtk-doc/html/glib/gvariant-text.html
-rw-r--r-- share/gtk-doc/html/glib/home.png
-rw-r--r-- share/gtk-doc/html/glib/index.html
-rw-r--r-- share/gtk-doc/html/glib/index.sgml
-rw-r--r-- share/gtk-doc/html/glib/left.png
-rw-r--r-- share/gtk-doc/html/glib/mainloop-states.gif
-rw-r--r-- share/gtk-doc/html/glib/right.png
-rw-r--r-- share/gtk-doc/html/glib/style.css
-rw-r--r-- share/gtk-doc/html/glib/tools.html
-rw-r--r-- share/gtk-doc/html/glib/up.png
drwxr-xr-x share/gtk-doc/html/gobject/
-rw-r--r-- share/gtk-doc/html/gobject/annotation-glossary.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-10.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-12.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-14.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-18.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-22.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-24.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-26.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-28.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-2.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-30.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-32.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-34.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-36.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-38.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-4.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-6.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-2-8.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-deprecated.html
-rw-r--r-- share/gtk-doc/html/gobject/api-index-full.html
-rw-r--r-- share/gtk-doc/html/gobject/ch01s02.html
-rw-r--r-- share/gtk-doc/html/gobject/chapter-gobject.html
-rw-r--r-- share/gtk-doc/html/gobject/chapter-gtype.html
-rw-r--r-- share/gtk-doc/html/gobject/chapter-intro.html
-rw-r--r-- share/gtk-doc/html/gobject/chapter-signal.html
-rw-r--r-- share/gtk-doc/html/gobject/GBinding.html
-rw-r--r-- share/gtk-doc/html/gobject/glib-genmarshal.html
-rw-r--r-- share/gtk-doc/html/gobject/glib-mkenums.html
-rw-r--r-- share/gtk-doc/html/gobject/glue.png
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Boxed-Types.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Closures.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject.devhelp2
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Generic-values.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-GParamSpec.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-memory.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-properties.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-query.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Signals.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Type-Information.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Value-arrays.html
-rw-r--r-- share/gtk-doc/html/gobject/gobject-Varargs-Value-Collection.html
-rw-r--r-- share/gtk-doc/html/gobject/gtype-conventions.html
-rw-r--r-- share/gtk-doc/html/gobject/gtype-instantiable-classed.html
-rw-r--r-- share/gtk-doc/html/gobject/GTypeModule.html
-rw-r--r-- share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
-rw-r--r-- share/gtk-doc/html/gobject/gtype-non-instantiable.html
-rw-r--r-- share/gtk-doc/html/gobject/GTypePlugin.html
-rw-r--r-- share/gtk-doc/html/gobject/home.png
-rw-r--r-- share/gtk-doc/html/gobject/howto-gobject-chainup.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-gobject-code.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-gobject-construction.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-gobject-destruction.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-gobject.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-gobject-methods.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-interface.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-interface-implement.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-interface-override.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-interface-prerequisite.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-interface-properties.html
-rw-r--r-- share/gtk-doc/html/gobject/howto-signals.html
-rw-r--r-- share/gtk-doc/html/gobject/index.html
-rw-r--r-- share/gtk-doc/html/gobject/index.sgml
-rw-r--r-- share/gtk-doc/html/gobject/left.png
-rw-r--r-- share/gtk-doc/html/gobject/pr01.html
-rw-r--r-- share/gtk-doc/html/gobject/pt01.html
-rw-r--r-- share/gtk-doc/html/gobject/pt02.html
-rw-r--r-- share/gtk-doc/html/gobject/pt03.html
-rw-r--r-- share/gtk-doc/html/gobject/right.png
-rw-r--r-- share/gtk-doc/html/gobject/rn01.html
-rw-r--r-- share/gtk-doc/html/gobject/rn02.html
-rw-r--r-- share/gtk-doc/html/gobject/signal.html
-rw-r--r-- share/gtk-doc/html/gobject/style.css
-rw-r--r-- share/gtk-doc/html/gobject/tools-ginspector.html
-rw-r--r-- share/gtk-doc/html/gobject/tools-gob.html
-rw-r--r-- share/gtk-doc/html/gobject/tools-gtkdoc.html
-rw-r--r-- share/gtk-doc/html/gobject/tools-refdb.html
-rw-r--r-- share/gtk-doc/html/gobject/tools-vala.html
-rw-r--r-- share/gtk-doc/html/gobject/up.png
drwxr-xr-x share/locale/
drwxr-xr-x share/locale/af/
drwxr-xr-x share/locale/af/LC_MESSAGES/
-rw-r--r-- share/locale/af/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/am/
drwxr-xr-x share/locale/am/LC_MESSAGES/
-rw-r--r-- share/locale/am/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/an/
drwxr-xr-x share/locale/an/LC_MESSAGES/
-rw-r--r-- share/locale/an/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ar/
drwxr-xr-x share/locale/ar/LC_MESSAGES/
-rw-r--r-- share/locale/ar/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/as/
drwxr-xr-x share/locale/as/LC_MESSAGES/
-rw-r--r-- share/locale/as/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ast/
drwxr-xr-x share/locale/ast/LC_MESSAGES/
-rw-r--r-- share/locale/ast/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/az/
drwxr-xr-x share/locale/az/LC_MESSAGES/
-rw-r--r-- share/locale/az/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/be/
drwxr-xr-x share/locale/be@latin/
drwxr-xr-x share/locale/be@latin/LC_MESSAGES/
-rw-r--r-- share/locale/be@latin/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/be/LC_MESSAGES/
-rw-r--r-- share/locale/be/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/bg/
drwxr-xr-x share/locale/bg/LC_MESSAGES/
-rw-r--r-- share/locale/bg/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/bn/
drwxr-xr-x share/locale/bn_IN/
drwxr-xr-x share/locale/bn_IN/LC_MESSAGES/
-rw-r--r-- share/locale/bn_IN/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/bn/LC_MESSAGES/
-rw-r--r-- share/locale/bn/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/bs/
drwxr-xr-x share/locale/bs/LC_MESSAGES/
-rw-r--r-- share/locale/bs/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ca/
drwxr-xr-x share/locale/ca/LC_MESSAGES/
-rw-r--r-- share/locale/ca/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ca@valencia/
drwxr-xr-x share/locale/ca@valencia/LC_MESSAGES/
-rw-r--r-- share/locale/ca@valencia/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/cs/
drwxr-xr-x share/locale/cs/LC_MESSAGES/
-rw-r--r-- share/locale/cs/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/cy/
drwxr-xr-x share/locale/cy/LC_MESSAGES/
-rw-r--r-- share/locale/cy/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/da/
drwxr-xr-x share/locale/da/LC_MESSAGES/
-rw-r--r-- share/locale/da/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/de/
drwxr-xr-x share/locale/de/LC_MESSAGES/
-rw-r--r-- share/locale/de/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/dz/
drwxr-xr-x share/locale/dz/LC_MESSAGES/
-rw-r--r-- share/locale/dz/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/el/
drwxr-xr-x share/locale/el/LC_MESSAGES/
-rw-r--r-- share/locale/el/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/en_CA/
drwxr-xr-x share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- share/locale/en_CA/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/en_GB/
drwxr-xr-x share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- share/locale/en_GB/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/en@shaw/
drwxr-xr-x share/locale/en@shaw/LC_MESSAGES/
-rw-r--r-- share/locale/en@shaw/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/eo/
drwxr-xr-x share/locale/eo/LC_MESSAGES/
-rw-r--r-- share/locale/eo/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/es/
drwxr-xr-x share/locale/es/LC_MESSAGES/
-rw-r--r-- share/locale/es/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/et/
drwxr-xr-x share/locale/et/LC_MESSAGES/
-rw-r--r-- share/locale/et/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/eu/
drwxr-xr-x share/locale/eu/LC_MESSAGES/
-rw-r--r-- share/locale/eu/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/fa/
drwxr-xr-x share/locale/fa/LC_MESSAGES/
-rw-r--r-- share/locale/fa/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/fi/
drwxr-xr-x share/locale/fi/LC_MESSAGES/
-rw-r--r-- share/locale/fi/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/fr/
drwxr-xr-x share/locale/fr/LC_MESSAGES/
-rw-r--r-- share/locale/fr/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ga/
drwxr-xr-x share/locale/ga/LC_MESSAGES/
-rw-r--r-- share/locale/ga/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/gl/
drwxr-xr-x share/locale/gl/LC_MESSAGES/
-rw-r--r-- share/locale/gl/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/gu/
drwxr-xr-x share/locale/gu/LC_MESSAGES/
-rw-r--r-- share/locale/gu/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/he/
drwxr-xr-x share/locale/he/LC_MESSAGES/
-rw-r--r-- share/locale/he/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/hi/
drwxr-xr-x share/locale/hi/LC_MESSAGES/
-rw-r--r-- share/locale/hi/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/hr/
drwxr-xr-x share/locale/hr/LC_MESSAGES/
-rw-r--r-- share/locale/hr/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/hu/
drwxr-xr-x share/locale/hu/LC_MESSAGES/
-rw-r--r-- share/locale/hu/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/hy/
drwxr-xr-x share/locale/hy/LC_MESSAGES/
-rw-r--r-- share/locale/hy/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/id/
drwxr-xr-x share/locale/id/LC_MESSAGES/
-rw-r--r-- share/locale/id/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/is/
drwxr-xr-x share/locale/is/LC_MESSAGES/
-rw-r--r-- share/locale/is/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/it/
drwxr-xr-x share/locale/it/LC_MESSAGES/
-rw-r--r-- share/locale/it/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ja/
drwxr-xr-x share/locale/ja/LC_MESSAGES/
-rw-r--r-- share/locale/ja/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ka/
drwxr-xr-x share/locale/ka/LC_MESSAGES/
-rw-r--r-- share/locale/ka/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/kk/
drwxr-xr-x share/locale/kk/LC_MESSAGES/
-rw-r--r-- share/locale/kk/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/kn/
drwxr-xr-x share/locale/kn/LC_MESSAGES/
-rw-r--r-- share/locale/kn/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ko/
drwxr-xr-x share/locale/ko/LC_MESSAGES/
-rw-r--r-- share/locale/ko/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ku/
drwxr-xr-x share/locale/ku/LC_MESSAGES/
-rw-r--r-- share/locale/ku/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/lt/
drwxr-xr-x share/locale/lt/LC_MESSAGES/
-rw-r--r-- share/locale/lt/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/lv/
drwxr-xr-x share/locale/lv/LC_MESSAGES/
-rw-r--r-- share/locale/lv/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/mai/
drwxr-xr-x share/locale/mai/LC_MESSAGES/
-rw-r--r-- share/locale/mai/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/mg/
drwxr-xr-x share/locale/mg/LC_MESSAGES/
-rw-r--r-- share/locale/mg/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/mk/
drwxr-xr-x share/locale/mk/LC_MESSAGES/
-rw-r--r-- share/locale/mk/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ml/
drwxr-xr-x share/locale/ml/LC_MESSAGES/
-rw-r--r-- share/locale/ml/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/mn/
drwxr-xr-x share/locale/mn/LC_MESSAGES/
-rw-r--r-- share/locale/mn/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/mr/
drwxr-xr-x share/locale/mr/LC_MESSAGES/
-rw-r--r-- share/locale/mr/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ms/
drwxr-xr-x share/locale/ms/LC_MESSAGES/
-rw-r--r-- share/locale/ms/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/nb/
drwxr-xr-x share/locale/nb/LC_MESSAGES/
-rw-r--r-- share/locale/nb/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/nds/
drwxr-xr-x share/locale/nds/LC_MESSAGES/
-rw-r--r-- share/locale/nds/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ne/
drwxr-xr-x share/locale/ne/LC_MESSAGES/
-rw-r--r-- share/locale/ne/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/nl/
drwxr-xr-x share/locale/nl/LC_MESSAGES/
-rw-r--r-- share/locale/nl/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/nn/
drwxr-xr-x share/locale/nn/LC_MESSAGES/
-rw-r--r-- share/locale/nn/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/oc/
drwxr-xr-x share/locale/oc/LC_MESSAGES/
-rw-r--r-- share/locale/oc/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/or/
drwxr-xr-x share/locale/or/LC_MESSAGES/
-rw-r--r-- share/locale/or/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/pa/
drwxr-xr-x share/locale/pa/LC_MESSAGES/
-rw-r--r-- share/locale/pa/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/pl/
drwxr-xr-x share/locale/pl/LC_MESSAGES/
-rw-r--r-- share/locale/pl/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ps/
drwxr-xr-x share/locale/ps/LC_MESSAGES/
-rw-r--r-- share/locale/ps/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/pt/
drwxr-xr-x share/locale/pt_BR/
drwxr-xr-x share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- share/locale/pt_BR/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/pt/LC_MESSAGES/
-rw-r--r-- share/locale/pt/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ro/
drwxr-xr-x share/locale/ro/LC_MESSAGES/
-rw-r--r-- share/locale/ro/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ru/
drwxr-xr-x share/locale/ru/LC_MESSAGES/
-rw-r--r-- share/locale/ru/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/rw/
drwxr-xr-x share/locale/rw/LC_MESSAGES/
-rw-r--r-- share/locale/rw/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/si/
drwxr-xr-x share/locale/si/LC_MESSAGES/
-rw-r--r-- share/locale/si/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/sk/
drwxr-xr-x share/locale/sk/LC_MESSAGES/
-rw-r--r-- share/locale/sk/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/sl/
drwxr-xr-x share/locale/sl/LC_MESSAGES/
-rw-r--r-- share/locale/sl/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/sq/
drwxr-xr-x share/locale/sq/LC_MESSAGES/
-rw-r--r-- share/locale/sq/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/sr/
drwxr-xr-x share/locale/sr@ije/
drwxr-xr-x share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- share/locale/sr@ije/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/sr@latin/
drwxr-xr-x share/locale/sr@latin/LC_MESSAGES/
-rw-r--r-- share/locale/sr@latin/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/sr/LC_MESSAGES/
-rw-r--r-- share/locale/sr/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/sv/
drwxr-xr-x share/locale/sv/LC_MESSAGES/
-rw-r--r-- share/locale/sv/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ta/
drwxr-xr-x share/locale/ta/LC_MESSAGES/
-rw-r--r-- share/locale/ta/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/te/
drwxr-xr-x share/locale/te/LC_MESSAGES/
-rw-r--r-- share/locale/te/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/tg/
drwxr-xr-x share/locale/tg/LC_MESSAGES/
-rw-r--r-- share/locale/tg/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/th/
drwxr-xr-x share/locale/th/LC_MESSAGES/
-rw-r--r-- share/locale/th/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/tl/
drwxr-xr-x share/locale/tl/LC_MESSAGES/
-rw-r--r-- share/locale/tl/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/tr/
drwxr-xr-x share/locale/tr/LC_MESSAGES/
-rw-r--r-- share/locale/tr/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/tt/
drwxr-xr-x share/locale/tt/LC_MESSAGES/
-rw-r--r-- share/locale/tt/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/ug/
drwxr-xr-x share/locale/ug/LC_MESSAGES/
-rw-r--r-- share/locale/ug/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/uk/
drwxr-xr-x share/locale/uk/LC_MESSAGES/
-rw-r--r-- share/locale/uk/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/vi/
drwxr-xr-x share/locale/vi/LC_MESSAGES/
-rw-r--r-- share/locale/vi/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/wa/
drwxr-xr-x share/locale/wa/LC_MESSAGES/
-rw-r--r-- share/locale/wa/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/xh/
drwxr-xr-x share/locale/xh/LC_MESSAGES/
-rw-r--r-- share/locale/xh/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/yi/
drwxr-xr-x share/locale/yi/LC_MESSAGES/
-rw-r--r-- share/locale/yi/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/zh_CN/
drwxr-xr-x share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- share/locale/zh_CN/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/zh_HK/
drwxr-xr-x share/locale/zh_HK/LC_MESSAGES/
-rw-r--r-- share/locale/zh_HK/LC_MESSAGES/glib20.mo
drwxr-xr-x share/locale/zh_TW/
drwxr-xr-x share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- share/locale/zh_TW/LC_MESSAGES/glib20.mo
