drwxr-xr-x lib/
drwxr-xr-x lib/libffi-3.0.13/
drwxr-xr-x lib/libffi-3.0.13/include/
-rw-r--r-- lib/libffi-3.0.13/include/ffi.h
-rw-r--r-- lib/libffi-3.0.13/include/ffitarget.h
-rw-r--r-- lib/libffi.a
lrwxrwxrwx lib/libffi.so
lrwxrwxrwx lib/libffi.so.6
-rwxr-xr-x lib/libffi.so.6.0.1
drwxr-xr-x lib/pkgconfig/
-rw-r--r-- lib/pkgconfig/libffi.pc
drwxr-xr-x share/
drwxr-xr-x share/man/
drwxr-xr-x share/man/man3/
-rw-r--r-- share/man/man3/ffi.3
-rw-r--r-- share/man/man3/ffi_call.3
-rw-r--r-- share/man/man3/ffi_prep_cif.3
-rw-r--r-- share/man/man3/ffi_prep_cif_var.3
