drwxr-xr-x lib/
lrwxrwxrwx lib/libintl.so
lrwxrwxrwx lib/libintl.so.8
-rw-r--r-- lib/libintl.so.8.1.2
drwxr-xr-x usr/
drwxr-xr-x usr/bin/
-rwxr-xr-x usr/bin/autopoint
-rwxr-xr-x usr/bin/envsubst
-rwxr-xr-x usr/bin/gettext
-rwxr-xr-x usr/bin/gettextize
-rwxr-xr-x usr/bin/gettext.sh
-rwxr-xr-x usr/bin/msgattrib
-rwxr-xr-x usr/bin/msgcat
-rwxr-xr-x usr/bin/msgcmp
-rwxr-xr-x usr/bin/msgcomm
-rwxr-xr-x usr/bin/msgconv
-rwxr-xr-x usr/bin/msgen
-rwxr-xr-x usr/bin/msgexec
-rwxr-xr-x usr/bin/msgfilter
-rwxr-xr-x usr/bin/msgfmt
-rwxr-xr-x usr/bin/msggrep
-rwxr-xr-x usr/bin/msginit
-rwxr-xr-x usr/bin/msgmerge
-rwxr-xr-x usr/bin/msgunfmt
-rwxr-xr-x usr/bin/msguniq
-rwxr-xr-x usr/bin/ngettext
-rwxr-xr-x usr/bin/recode-sr-latin
-rwxr-xr-x usr/bin/xgettext
drwxr-xr-x usr/include/
-rw-r--r-- usr/include/autosprintf.h
-rw-r--r-- usr/include/gettext-po.h
-rw-r--r-- usr/include/libintl.h
drwxr-xr-x usr/lib/
-rw-r--r-- usr/lib/charset.alias
drwxr-xr-x usr/lib/gettext/
-rwxr-xr-x usr/lib/gettext/hostname
-rwxr-xr-x usr/lib/gettext/project-id
-rwxr-xr-x usr/lib/gettext/urlget
-rwxr-xr-x usr/lib/gettext/user-email
-rw-r--r-- usr/lib/libasprintf.a
lrwxrwxrwx usr/lib/libasprintf.so
lrwxrwxrwx usr/lib/libasprintf.so.0
-rwxr-xr-x usr/lib/libasprintf.so.0.0.0
-rwxr-xr-x usr/lib/libgettextlib-0.18.3.so
lrwxrwxrwx usr/lib/libgettextlib.so
-rw-r--r-- usr/lib/libgettextpo.a
lrwxrwxrwx usr/lib/libgettextpo.so
lrwxrwxrwx usr/lib/libgettextpo.so.0
-rwxr-xr-x usr/lib/libgettextpo.so.0.5.2
-rwxr-xr-x usr/lib/libgettextsrc-0.18.3.so
lrwxrwxrwx usr/lib/libgettextsrc.so
-rw-r--r-- usr/lib/libintl.a
drwxr-xr-x usr/share/
drwxr-xr-x usr/share/aclocal/
-rw-r--r-- usr/share/aclocal/codeset.m4
-rw-r--r-- usr/share/aclocal/fcntl-o.m4
-rw-r--r-- usr/share/aclocal/gettext.m4
-rw-r--r-- usr/share/aclocal/glibc21.m4
-rw-r--r-- usr/share/aclocal/glibc2.m4
-rw-r--r-- usr/share/aclocal/iconv.m4
-rw-r--r-- usr/share/aclocal/intdiv0.m4
-rw-r--r-- usr/share/aclocal/intldir.m4
-rw-r--r-- usr/share/aclocal/intl.m4
-rw-r--r-- usr/share/aclocal/intlmacosx.m4
-rw-r--r-- usr/share/aclocal/intmax.m4
-rw-r--r-- usr/share/aclocal/inttypes_h.m4
-rw-r--r-- usr/share/aclocal/inttypes-pri.m4
-rw-r--r-- usr/share/aclocal/lcmessage.m4
-rw-r--r-- usr/share/aclocal/lib-ld.m4
-rw-r--r-- usr/share/aclocal/lib-link.m4
-rw-r--r-- usr/share/aclocal/lib-prefix.m4
-rw-r--r-- usr/share/aclocal/lock.m4
-rw-r--r-- usr/share/aclocal/longlong.m4
-rw-r--r-- usr/share/aclocal/nls.m4
-rw-r--r-- usr/share/aclocal/po.m4
-rw-r--r-- usr/share/aclocal/printf-posix.m4
-rw-r--r-- usr/share/aclocal/progtest.m4
-rw-r--r-- usr/share/aclocal/size_max.m4
-rw-r--r-- usr/share/aclocal/stdint_h.m4
-rw-r--r-- usr/share/aclocal/threadlib.m4
-rw-r--r-- usr/share/aclocal/uintmax_t.m4
-rw-r--r-- usr/share/aclocal/visibility.m4
-rw-r--r-- usr/share/aclocal/wchar_t.m4
-rw-r--r-- usr/share/aclocal/wint_t.m4
-rw-r--r-- usr/share/aclocal/xsize.m4
drwxr-xr-x usr/share/gettext/
-rw-r--r-- usr/share/gettext/ABOUT-NLS
-rw-r--r-- usr/share/gettext/archive.dir.tar.xz
-rwxr-xr-x usr/share/gettext/config.rpath
-rw-r--r-- usr/share/gettext/gettext.h
drwxr-xr-x usr/share/gettext/intl/
-rw-r--r-- usr/share/gettext/intl/bindtextdom.c
-rw-r--r-- usr/share/gettext/intl/ChangeLog
-rwxr-xr-x usr/share/gettext/intl/config.charset
-rw-r--r-- usr/share/gettext/intl/COPYING.LIB
-rw-r--r-- usr/share/gettext/intl/dcgettext.c
-rw-r--r-- usr/share/gettext/intl/dcigettext.c
-rw-r--r-- usr/share/gettext/intl/dcngettext.c
-rw-r--r-- usr/share/gettext/intl/dgettext.c
-rw-r--r-- usr/share/gettext/intl/dngettext.c
-rw-r--r-- usr/share/gettext/intl/eval-plural.h
-rw-r--r-- usr/share/gettext/intl/explodename.c
-rw-r--r-- usr/share/gettext/intl/export.h
-rw-r--r-- usr/share/gettext/intl/finddomain.c
-rw-r--r-- usr/share/gettext/intl/gettext.c
-rw-r--r-- usr/share/gettext/intl/gettextP.h
-rw-r--r-- usr/share/gettext/intl/gmo.h
-rw-r--r-- usr/share/gettext/intl/hash-string.c
-rw-r--r-- usr/share/gettext/intl/hash-string.h
-rw-r--r-- usr/share/gettext/intl/intl-compat.c
-rw-r--r-- usr/share/gettext/intl/intl-exports.c
-rw-r--r-- usr/share/gettext/intl/l10nflist.c
-rw-r--r-- usr/share/gettext/intl/langprefs.c
-rw-r--r-- usr/share/gettext/intl/libgnuintl.in.h
-rw-r--r-- usr/share/gettext/intl/libintl.rc
-rw-r--r-- usr/share/gettext/intl/loadinfo.h
-rw-r--r-- usr/share/gettext/intl/loadmsgcat.c
-rw-r--r-- usr/share/gettext/intl/localcharset.c
-rw-r--r-- usr/share/gettext/intl/localcharset.h
-rw-r--r-- usr/share/gettext/intl/locale.alias
-rw-r--r-- usr/share/gettext/intl/localealias.c
-rw-r--r-- usr/share/gettext/intl/localename.c
-rw-r--r-- usr/share/gettext/intl/lock.c
-rw-r--r-- usr/share/gettext/intl/lock.h
-rw-r--r-- usr/share/gettext/intl/log.c
-rw-r--r-- usr/share/gettext/intl/Makefile.in
-rw-r--r-- usr/share/gettext/intl/ngettext.c
-rw-r--r-- usr/share/gettext/intl/os2compat.c
-rw-r--r-- usr/share/gettext/intl/os2compat.h
-rw-r--r-- usr/share/gettext/intl/osdep.c
-rw-r--r-- usr/share/gettext/intl/plural.c
-rw-r--r-- usr/share/gettext/intl/plural-exp.c
-rw-r--r-- usr/share/gettext/intl/plural-exp.h
-rw-r--r-- usr/share/gettext/intl/plural.y
-rw-r--r-- usr/share/gettext/intl/printf-args.c
-rw-r--r-- usr/share/gettext/intl/printf-args.h
-rw-r--r-- usr/share/gettext/intl/printf.c
-rw-r--r-- usr/share/gettext/intl/printf-parse.c
-rw-r--r-- usr/share/gettext/intl/printf-parse.h
-rw-r--r-- usr/share/gettext/intl/ref-add.sin
-rw-r--r-- usr/share/gettext/intl/ref-del.sin
-rw-r--r-- usr/share/gettext/intl/relocatable.c
-rw-r--r-- usr/share/gettext/intl/relocatable.h
-rw-r--r-- usr/share/gettext/intl/setlocale.c
-rw-r--r-- usr/share/gettext/intl/textdomain.c
-rw-r--r-- usr/share/gettext/intl/threadlib.c
-rw-r--r-- usr/share/gettext/intl/tsearch.c
-rw-r--r-- usr/share/gettext/intl/tsearch.h
-rw-r--r-- usr/share/gettext/intl/vasnprintf.c
-rw-r--r-- usr/share/gettext/intl/vasnprintf.h
-rw-r--r-- usr/share/gettext/intl/vasnwprintf.h
-rw-r--r-- usr/share/gettext/intl/verify.h
-rw-r--r-- usr/share/gettext/intl/VERSION
-rw-r--r-- usr/share/gettext/intl/version.c
-rw-r--r-- usr/share/gettext/intl/wprintf-parse.h
-rw-r--r-- usr/share/gettext/intl/xsize.c
-rw-r--r-- usr/share/gettext/intl/xsize.h
-rw-r--r-- usr/share/gettext/javaversion.class
-rw-r--r-- usr/share/gettext/msgunfmt.tcl
drwxr-xr-x usr/share/gettext/po/
-rw-r--r-- usr/share/gettext/po/boldquot.sed
-rw-r--r-- usr/share/gettext/po/en@boldquot.header
-rw-r--r-- usr/share/gettext/po/en@quot.header
-rw-r--r-- usr/share/gettext/po/insert-header.sin
-rw-r--r-- usr/share/gettext/po/Makefile.in.in
-rw-r--r-- usr/share/gettext/po/Makevars.template
-rw-r--r-- usr/share/gettext/po/quot.sed
-rw-r--r-- usr/share/gettext/po/remove-potcdate.sin
-rw-r--r-- usr/share/gettext/po/Rules-quot
drwxr-xr-x usr/share/gettext/projects/
drwxr-xr-x usr/share/gettext/projects/GNOME/
-rwxr-xr-x usr/share/gettext/projects/GNOME/team-address
-rw-r--r-- usr/share/gettext/projects/GNOME/teams.html
-rw-r--r-- usr/share/gettext/projects/GNOME/teams.url
-rwxr-xr-x usr/share/gettext/projects/GNOME/trigger
-rw-r--r-- usr/share/gettext/projects/index
drwxr-xr-x usr/share/gettext/projects/KDE/
-rwxr-xr-x usr/share/gettext/projects/KDE/team-address
-rw-r--r-- usr/share/gettext/projects/KDE/teams.html
-rw-r--r-- usr/share/gettext/projects/KDE/teams.url
-rwxr-xr-x usr/share/gettext/projects/KDE/trigger
-rwxr-xr-x usr/share/gettext/projects/team-address
drwxr-xr-x usr/share/gettext/projects/TP/
-rwxr-xr-x usr/share/gettext/projects/TP/team-address
-rw-r--r-- usr/share/gettext/projects/TP/teams.html
-rw-r--r-- usr/share/gettext/projects/TP/teams.url
-rwxr-xr-x usr/share/gettext/projects/TP/trigger
drwxr-xr-x usr/share/gettext/styles/
-rw-r--r-- usr/share/gettext/styles/po-default.css
-rw-r--r-- usr/share/gettext/styles/po-emacs-x.css
-rw-r--r-- usr/share/gettext/styles/po-emacs-xterm16.css
-rw-r--r-- usr/share/gettext/styles/po-emacs-xterm256.css
-rw-r--r-- usr/share/gettext/styles/po-emacs-xterm.css
-rw-r--r-- usr/share/gettext/styles/po-vim.css
drwxr-xr-x usr/share/locale/
drwxr-xr-x usr/share/locale/be/
drwxr-xr-x usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- usr/share/locale/be/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/be/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/bg/
drwxr-xr-x usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- usr/share/locale/bg/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/bg/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/ca/
drwxr-xr-x usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ca/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/ca/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/cs/
drwxr-xr-x usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- usr/share/locale/cs/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/cs/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/da/
drwxr-xr-x usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- usr/share/locale/da/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/da/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/de/
drwxr-xr-x usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- usr/share/locale/de/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/de/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/el/
drwxr-xr-x usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- usr/share/locale/el/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/el/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/en@boldquot/
drwxr-xr-x usr/share/locale/en@boldquot/LC_MESSAGES/
-rw-r--r-- usr/share/locale/en@boldquot/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/en@boldquot/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/en@quot/
drwxr-xr-x usr/share/locale/en@quot/LC_MESSAGES/
-rw-r--r-- usr/share/locale/en@quot/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/en@quot/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/eo/
drwxr-xr-x usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- usr/share/locale/eo/LC_MESSAGES/gettext-runtime.mo
drwxr-xr-x usr/share/locale/es/
drwxr-xr-x usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/es/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/et/
drwxr-xr-x usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- usr/share/locale/et/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/et/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/eu/
drwxr-xr-x usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- usr/share/locale/eu/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/fi/
drwxr-xr-x usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/fi/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/fr/
drwxr-xr-x usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/fr/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/ga/
drwxr-xr-x usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ga/LC_MESSAGES/gettext-runtime.mo
drwxr-xr-x usr/share/locale/gl/
drwxr-xr-x usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/gl/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/gl/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/hr/
drwxr-xr-x usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/hr/LC_MESSAGES/gettext-runtime.mo
drwxr-xr-x usr/share/locale/id/
drwxr-xr-x usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/id/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/it/
drwxr-xr-x usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- usr/share/locale/it/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/it/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/ja/
drwxr-xr-x usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ja/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/ja/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/ko/
drwxr-xr-x usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ko/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/ko/LC_MESSAGES/gettext-tools.mo
-rw-r--r-- usr/share/locale/locale.alias
drwxr-xr-x usr/share/locale/nb/
drwxr-xr-x usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- usr/share/locale/nb/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/nb/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/nl/
drwxr-xr-x usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/nl/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/nl/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/nn/
drwxr-xr-x usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- usr/share/locale/nn/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/nn/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/pa/
drwxr-xr-x usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- usr/share/locale/pa/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/pl/
drwxr-xr-x usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/pl/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/pl/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/pt/
drwxr-xr-x usr/share/locale/pt_BR/
drwxr-xr-x usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- usr/share/locale/pt_BR/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/pt_BR/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- usr/share/locale/pt/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/pt/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/ro/
drwxr-xr-x usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ro/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/ro/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/ru/
drwxr-xr-x usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- usr/share/locale/ru/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/ru/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/sk/
drwxr-xr-x usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sk/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/sk/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/sl/
drwxr-xr-x usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sl/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/sl/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/sr/
drwxr-xr-x usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sr/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/sr/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/sv/
drwxr-xr-x usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/sv/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/tr/
drwxr-xr-x usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/tr/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/uk/
drwxr-xr-x usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/uk/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/vi/
drwxr-xr-x usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/vi/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/zh_CN/
drwxr-xr-x usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- usr/share/locale/zh_CN/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/zh_CN/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/locale/zh_HK/
drwxr-xr-x usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r-- usr/share/locale/zh_HK/LC_MESSAGES/gettext-runtime.mo
drwxr-xr-x usr/share/locale/zh_TW/
drwxr-xr-x usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- usr/share/locale/zh_TW/LC_MESSAGES/gettext-runtime.mo
-rw-r--r-- usr/share/locale/zh_TW/LC_MESSAGES/gettext-tools.mo
drwxr-xr-x usr/share/man/
drwxr-xr-x usr/share/man/man1/
-rw-r--r-- usr/share/man/man1/autopoint.1
-rw-r--r-- usr/share/man/man1/envsubst.1
-rw-r--r-- usr/share/man/man1/gettext.1
-rw-r--r-- usr/share/man/man1/gettextize.1
-rw-r--r-- usr/share/man/man1/msgattrib.1
-rw-r--r-- usr/share/man/man1/msgcat.1
-rw-r--r-- usr/share/man/man1/msgcmp.1
-rw-r--r-- usr/share/man/man1/msgcomm.1
-rw-r--r-- usr/share/man/man1/msgconv.1
-rw-r--r-- usr/share/man/man1/msgen.1
-rw-r--r-- usr/share/man/man1/msgexec.1
-rw-r--r-- usr/share/man/man1/msgfilter.1
-rw-r--r-- usr/share/man/man1/msgfmt.1
-rw-r--r-- usr/share/man/man1/msggrep.1
-rw-r--r-- usr/share/man/man1/msginit.1
-rw-r--r-- usr/share/man/man1/msgmerge.1
-rw-r--r-- usr/share/man/man1/msgunfmt.1
-rw-r--r-- usr/share/man/man1/msguniq.1
-rw-r--r-- usr/share/man/man1/ngettext.1
-rw-r--r-- usr/share/man/man1/recode-sr-latin.1
-rw-r--r-- usr/share/man/man1/xgettext.1
drwxr-xr-x usr/share/man/man3/
-rw-r--r-- usr/share/man/man3/bindtextdomain.3
-rw-r--r-- usr/share/man/man3/bind_textdomain_codeset.3
-rw-r--r-- usr/share/man/man3/dcgettext.3
-rw-r--r-- usr/share/man/man3/dcngettext.3
-rw-r--r-- usr/share/man/man3/dgettext.3
-rw-r--r-- usr/share/man/man3/dngettext.3
-rw-r--r-- usr/share/man/man3/gettext.3
-rw-r--r-- usr/share/man/man3/ngettext.3
-rw-r--r-- usr/share/man/man3/textdomain.3
